V0
SOLID COAX 0 1
SOLID COAX_1 0 1
SOLID COAX_1_1 0 1
SOLID COAX_1_2 0 1
SOLID COAX_2 0 1
SOLID COAX_2_1 0 1
SOLID COAX_2_2 0 1
SOLID COAX_3 0 1
SOLID COAX_3_1 0 1
SOLID COAX_3_2 0 1
SOLID COAX_4 0 1
SOLID COAX_4_1 0 1
SOLID COAX_4_2 0 1
SOLID COAX_5 0 1
SOLID COAX_6 0 1
SOLID COAX_PIN 0 1
SOLID COAX_PIN_1 0 1
SOLID COAX_PIN_1_1 0 1
SOLID COAX_PIN_1_2 0 1
SOLID COAX_PIN_2 0 1
SOLID COAX_PIN_2_1 0 1
SOLID COAX_PIN_2_2 0 1
SOLID COAX_PIN_3 0 1
SOLID COAX_PIN_3_1 0 1
SOLID COAX_PIN_3_2 0 1
SOLID COAX_PIN_4 0 1
SOLID COAX_PIN_4_1 0 1
SOLID COAX_PIN_4_2 0 1
SOLID COAX_PIN_5 0 1
SOLID COAX_PIN_6 0 1
SOLID OUTER_BOX 0 1
SOLID PROBE 0 1
SOLID PROBE_1 0 1
SOLID PROBE_1_1 0 1
SOLID PROBE_1_2 0 1
SOLID PROBE_2 0 1
SOLID PROBE_2_1 0 1
SOLID PROBE_2_2 0 1
SOLID PROBE_3 0 1
SOLID PROBE_3_1 0 1
SOLID PROBE_3_2 0 1
SOLID PROBE_4 0 1
SOLID PROBE_4_1 0 1
SOLID PROBE_4_2 0 1
SOLID PROBE_5 0 1
SOLID PROBE_6 0 1
SOLID SUBSTRAT 0 1
