COAX Teflon__tm
COAX_1 Teflon__tm
COAX_1_1 Teflon__tm
COAX_1_2 Teflon__tm
COAX_2 Teflon__tm
COAX_2_1 Teflon__tm
COAX_2_2 Teflon__tm
COAX_3 Teflon__tm
COAX_3_1 Teflon__tm
COAX_3_2 Teflon__tm
COAX_4 Teflon__tm
COAX_4_1 Teflon__tm
COAX_4_2 Teflon__tm
COAX_5 Teflon__tm
COAX_6 Teflon__tm
COAX_PIN pec
COAX_PIN_1 pec
COAX_PIN_1_1 pec
COAX_PIN_1_2 pec
COAX_PIN_2 pec
COAX_PIN_2_1 pec
COAX_PIN_2_2 pec
COAX_PIN_3 pec
COAX_PIN_3_1 pec
COAX_PIN_3_2 pec
COAX_PIN_4 pec
COAX_PIN_4_1 pec
COAX_PIN_4_2 pec
COAX_PIN_5 pec
COAX_PIN_6 pec
OUTER_BOX vacuum
PROBE pec
PROBE_1 pec
PROBE_1_1 pec
PROBE_1_2 pec
PROBE_2 pec
PROBE_2_1 pec
PROBE_2_2 pec
PROBE_3 pec
PROBE_3_1 pec
PROBE_3_2 pec
PROBE_4 pec
PROBE_4_1 pec
PROBE_4_2 pec
PROBE_5 pec
PROBE_6 pec
SUBSTRAT Rogers_RT_duroid_5880__tm
