V0

SOLID Box61 0 1
SOLID Box62 0 1
SOLID Part17 0 1
SOLID Part18 0 1
SOLID Part42 0 1
SOLID Part43 0 1
SOLID Part44 0 1
SOLID Part45 0 1

SOLID Box18 0 1
SOLID Box26 0 1
SOLID Box2_1_2_1_1 0 1
SOLID Box2_1_2_1_1_1 0 1
SOLID Box2_1_2_1_1_1_1 0 1
SOLID Box2_1_2_1_1_2 0 1
SOLID Box2_1_2_1_1_2_1 0 1
SOLID Box2_1_2_1_1_4 0 1
SOLID Box41 0 1
SOLID Box45 0 1
SOLID Box49 0 1
SOLID Box53 0 1
SOLID Part1 0 1
SOLID Part10 0 1
SOLID Part12 0 1
SOLID Part14 0 1
SOLID Part19 0 1
SOLID Part20 0 1
SOLID Part21 0 1
SOLID Part22 0 1
SOLID Part23 0 1
SOLID Part24 0 1
SOLID Part25 0 1
SOLID Part26 0 1
SOLID Part27 0 1
SOLID Part28 0 1
SOLID Part29 0 1
SOLID Part3 0 1
SOLID Part30 0 1
SOLID Part31 0 1
SOLID Part32 0 1
SOLID Part33 0 1
SOLID Part34 0 1
SOLID Part35 0 1
SOLID Part36 0 1
SOLID Part4 0 1
SOLID Part5 0 1
SOLID Part6 0 1
SOLID Part8 0 1
SOLID Part9 0 1

SOLID Box17 0 0
SOLID Box25 0 0
SOLID Box9 0 0
SOLID Part15 0 0
SOLID Part16 0 0
SOLID Part37 0 0
SOLID Part38 0 0
SOLID Part39 0 0
SOLID Part40 0 0
SOLID Part41 0 0
