** PREFEKO input file generated by CADFEKO version 2.0.5

** Import model
IN   8 31  "3x5Huygens.cfm"


** End of geometry
EG: 1 : 0 : 0 : : 0 : : : : : : : :1

** Set frequency
FR:  :  :  :  :  : 1e+09

** Sources
A5:0 : : : : :1 :0 :0 :0 :0 :90 :270 ** ElectricPoint1

A5:1 : : : : :1 :0 :-0.149896 :0 :0 :90 :270 ** ElectricPoint2

A5:1 : : : : :1 :0 :0.149896 :0 :0 :90 :270 ** ElectricPoint3

A5:1 : : : : :1 :0 :-0.149896 :0.149896 :0 :90 :270 ** ElectricPoint4

A5:1 : : : : :1 :0 :0 :0.149896 :0 :90 :270 ** ElectricPoint5

A5:1 : : : : :1 :0 :0.149896 :0.149896 :0 :90 :270 ** ElectricPoint6

A5:1 : : : : :1 :0 :-0.149896 :0.299792 :0 :90 :270 ** ElectricPoint7

A5:1 : : : : :1 :0 :0 :0.299792 :0 :90 :270 ** ElectricPoint8

A5:1 : : : : :1 :0 :0.149896 :0.299792 :0 :90 :270 ** ElectricPoint9

A5:1 : : : : :1 :0 :0.149896 :-0.149896 :0 :90 :270 ** ElectricPoint10

A5:1 : : : : :1 :0 :0 :-0.149896 :0 :90 :270 ** ElectricPoint11

A5:1 : : : : :1 :0 :-0.149896 :-0.149896 :0 :90 :270 ** ElectricPoint12

A5:1 : : : : :1 :0 :-0.149896 :-0.299792 :0 :90 :270 ** ElectricPoint13

A5:1 : : : : :1 :0 :0 :-0.299792 :0 :90 :270 ** ElectricPoint14

A5:1 : : : : :1 :0 :0.149896 :-0.299792 :0 :90 :270 ** ElectricPoint15

A6:1 : : : :1 :376.73 :0 :-0.149896 :0.299792 :0 :90 :0 ** MagneticPoint1

A6:1 : : : :1 :376.73 :0 :0 :0.299792 :0 :90 :0 ** MagneticPoint2

A6:1 : : : :1 :376.73 :0 :0.149896 :0.299792 :0 :90 :0 ** MagneticPoint3

A6:1 : : : :1 :376.73 :0 :0.149896 :0.149896 :0 :90 :0 ** MagneticPoint4

A6:1 : : : :1 :376.73 :0 :0 :0.149896 :0 :90 :0 ** MagneticPoint5

A6:1 : : : :1 :376.73 :0 :-0.149896 :0.149896 :0 :90 :0 ** MagneticPoint6

A6:1 : : : :1 :376.73 :0 :-0.149896 :0 :0 :90 :0 ** MagneticPoint7

A6:1 : : : :1 :376.73 :0 :0 :0 :0 :90 :0 ** MagneticPoint8

A6:1 : : : :1 :376.73 :0 :0.149896 :0 :0 :90 :0 ** MagneticPoint9

A6:1 : : : :1 :376.73 :0 :0.149896 :-0.149896 :0 :90 :0 ** MagneticPoint10

A6:1 : : : :1 :376.73 :0 :0 :-0.149896 :0 :90 :0 ** MagneticPoint11

A6:1 : : : :1 :376.73 :0 :-0.149896 :-0.149896 :0 :90 :0 ** MagneticPoint12

A6:1 : : : :1 :376.73 :0 :-0.149896 :-0.299792 :0 :90 :0 ** MagneticPoint13

A6:1 : : : :1 :376.73 :0 :0 :-0.299792 :0 :90 :0 ** MagneticPoint14

A6:1 : : : :1 :376.73 :0 :0.149896 :-0.299792 :0 :90 :0 ** MagneticPoint15

** Total source power
** use defaults

** Requested output
DA: : : : 0

** Far fields: FarField1
DA: : : 0 : : : : 0
OF: 1 : 0 : : : : 0 : 0 : 0
FF: 1 : 181 : 2 : 0 :  : -180 : 0 : 2 : 90 ** FarField1

** End of file
EN

** CADFEKO Checksum: 8504f2af5b8072851f6014a88d5c9541
