<project currentFekFileTag="file_1" tags="file_1,HertzDipole,HertzDipole,11;" activeView="0" version="1" >
 <viewWidget vertexAnnotationList="" ar="1" farFieldPoints="points" nearFieldPointsScale="0" axisAutoScale="1" lighting="1" annotationHighlight="0" excitationLoadAnnotationList="" polygonIdxAnnotationList="" triangleFaceAnnotationList="" tetrahedraLines="1" clipWireSegments="1" as="1" receivingAntennas="0" cablePaths="1" tetrahedraIdxAnnotationList="" clipNodes="1" anisotropicLayers="0" a0="1" axisTicks="0" gw_points="0" polygonFaceAnnotationList="" clipGreen="1" cameraPosition="current;112.29;39.42;0.00;-1.34723;-0.408268;0.481559;0.00;0.00;5.07125;orthographic" a1="1" axes="1" greensFunction="0" groundPlane="0" wireIdxAnnotationList="" cuboidSurfaces="1" clipNearField="1" lp="1" ae="1" a2="1" excitationSource="0" FFBlockListSelection="1" transparency="0" dielectricTriLines="1" colourSettings="surfaceCurrents" aw="1" a3="1" excitationSet="0" windowState="maximized" wires="1" clipDielectricTriangles="1" currentLegendItem="0" a4="1" phase="" RABlockListSelection="" loads="1" clipTetrahedra="1" ls="1" a5="1" farFieldPointsScale="0" clipFarField="1" ai="1" a6="1" nearFieldPoints="points" gw_tickScale="0.5" GFShrinkLayers="1" ld="1" ex_colours="0" farFields="0" axisNumTicks="6" cuboidLines="1" le="1" lastColour="elementType" wireSegmentRadius="8.10101" windowSize="380,380" nodes="0" axisScale="1.2" NFBlockListSelection="1" elementDirection="0" transparencyValue="0" version="1" annotationLineLength="10" normals="0" UTDCylinders="1" tetrahedraSurfaces="1" polygonsSurfaces="1" metallicTriLines="1" clipPolygons="1" l4="1" geometryPicking="element" nearFields="0" gw_yz="0" gw_xy="0" transmissionLines="1" annotationOnTop="0" smallAxis="1" cuboidIdxAnnotationList="" dielectricTriSurfaces="1" currentItem="0" gw_lines="1" gw_xz="0" currentFile="file_1" annotationAllSides="0" tetrahedraFaceAnnotationList="" cuboidFaceAnnotationList="" wireNormAnnotationList="" elements="0" excitations="1" tetrahedraVolume="0" wireCylinders="1" clipCuboids="1" clipMetallicTriangles="1" tetrahedraSizeScale="100" lz="1" magnitude="" greyScale="0" gw_posLabels="0" showBB="0" normalSizeScale="1.77" polygonsLines="1" metallicTriSurfaces="1" smoothShading="0" GFCardCount="0" showAnnotationInfo="0" windowPosition="0,0" triangleIdxAnnotationList="" labels="0" drawVisibleBoundingBox="0" excitationScale="1" >
  <farField maxValue="1000" continuousChecked="0" solSelection="0" filenameItem="0" offset="0" scaleType="linear" normalise="0" offsetX="0" close="0" part="magnitude" offsetY="0" scale="1" transparency="0" component="vertical" offsetZ="0" sideAnnotationList="0" currentLegendItem="0" autoscale="0" dbScaleFactor="10" minClamp="0" filenameSelection="file_1" surface="1" normAnnotationList="0.845202,0.188914,0.499945" quantity="1" transparencyValue="50" version="2" idxAnnotationList="480" minValue="0" blkSelection="0" label="view_1" maxClamp="1.5" factor="1" mesh="1" freqSelection="0" visible="1" />
  <nearFieldOrthoSlice filenameItem="0" ext_label="0.000" maxValue="1000" solSelection="0" continuousChecked="0" orthoSlice_pos="0" u_component="1" scaleType="linear" offset="0" normalise="1" unwrap="0" transparency="0" part="2" instantaneous="0" sideAnnotationList="" dbScaleFactor="20" grid="0" arrowsInColour="0" autoscale="0" filenameSelection="file_1" instantaneousEnabled="1" arrowScaleFactor="100" minClamp="0" increment="10.0" extrusion_pos="0.000" arrowFixedSize="0" quantity="0" arrows="0" version="1" transparencyValue="50" idxAnnotationList="" shading="0" minValue="0" orthoSlice="0" w_component="1" use_instantaneous="0" blkSelection="0" label="view_2" v_component="1" showBB="0" mesh="0" factor="1" maxClamp="1" contours="0" visible="0" freqSelection="0" />
  <nearFieldIsoSurface filenameItem="0" maxValue="1000" solSelection="0" continuousChecked="0" u_component="1" scaleType="linear" offset="0" normalise="0" unwrap="0" transparency="0" part="2" instantaneous="0" isovalue="486" autoscale="0" dbScaleFactor="20" filenameSelection="file_1" minClamp="243.54" quantity="0" version="2" transparencyValue="50" colour="0" minValue="0" use_instantaneous="0" w_component="1" blkSelection="0" label="view_3" v_component="1" showBB="0" factor="1" maxClamp="632.839" visible="0" freqSelection="0" />
  <SAR filenameItem="0" filenameSelection="file_1" version="1" label="view_4" />
  <UTDRays filenameItem="0" vertAnnotationList="" maxReflections="0" amplitudes="0" maxInteractions="0" cutOffEnabled="0" filenameSelection="file_1" currentReflections="1" numRays="0" normAnnotationList="" cutOffValue="0" version="1" idxAnnotationList="" currentInteractions="1" numGroups="0" label="view_5" currentGroup="0" />
  <surfaceCurrents continuousChecked="0" solSelection="" surfaceArrowsScaleFactor="100" surfaces_minValue="0" surfaces_scaleType="linear" filenameItem="0" segmentArrowsInColour="0" segments_minClamp="0" segmentQuantity="0" segmentArrowsScaleFactor="100" segments_maxClamp="1" surfaces_maxClamp="1" surfaces_factor="1" currentWiresLegendItem="0" instantaneous="0" segments_minValue="0" surfaces_minClamp="0" surfaces_offset="0" segmentArrowsFixedSize="0" filenameSelection="file_1" segments_maxValue="1000" segments_factor="1" segments_normalise="0" currentSurfacesLegendItem="0" surfaceArrowsFixedSize="0" segmentArrows="0" segments_scaleType="linear" version="1" blkSelection="" surfaceArrowsInColour="0" surfaces_autoscale="0" label="view_6" angle="0" segments_offset="0" segments_autoscale="0" surfaces_normalise="0" freqSelection="" visible="1" surfaceArrows="0" surfaces_maxValue="1000" surfaceQuantity="0" />
  <clipPlane flipped="0" filenameItem="0" filenameSelection="file_1" activePlane="0" theta="0" phi="0" version="1" label="view_7" visible="0" />
 </viewWidget>
</project>
