** PREFEKO input file generated by CADFEKO version 2.0.5

** Import model
IN   8 31  "HertzDipole.cfm"


** End of geometry
EG: 1 : 0 : 0 : : 0 : : : : : : : :1

** Set frequency
FR:  :  :  :  :  : 1e+09

** Sources
A5:0 : : : : :1 :0 :0 :0 :0 :0 :0 ** ElectricPoint1

** Total source power
** use defaults

** Requested output
DA: : : : 0
OS: 1 :   : 1 ** Currents1

** Near field: NearField1
DA: 0: 0
OF: 1 : 0 : : : : 0 : 0 : 0
FE: 3 : 1 : 91 : 91 : 2 : 1 : 0 : 0 : 0 : 2 : 4 ** NearField1

** Far fields: FFsphere
DA: : : 0 : : : : 0
OF: 1 : 0 : : : : 0 : 0 : 0
FF: 1 : 19 : 37 : 0 :  : 0 : 0 : 10 : 10 ** FFsphere

** End of file
EN

** CADFEKO Checksum: f1b5ed2f4cfbd5758bccf7f02ad33879
