\relax 
\bibcite{BalanisAT}{{1}{}{{}}{{}}}
\bibcite{StutzmanThieleATD}{{2}{}{{}}{{}}}
\bibcite{MilliganMAD}{{3}{}{{}}{{}}}
\bibcite{SelleriETA}{{4}{}{{}}{{}}}
\bibcite{MaillouxPAAH}{{5}{}{{}}{{}}}
\bibcite{ZooghbySAE}{{6}{}{{}}{{}}}
\bibcite{RothwellCloudE}{{7}{}{{}}{{}}}
\bibcite{OrfanidisEWA}{{8}{}{{}}{{}}}
\bibcite{StrattonET}{{9}{}{{}}{{}}}
\bibcite{VBladelEF}{{10}{}{{}}{{}}}
\bibcite{VBladelSEFS}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{117}{section*.9}}
\bibcite{BondesonRylanderIngelstroemCE}{{12}{}{{}}{{}}}
\bibcite{ThomeeGFEMP}{{13}{}{{}}{{}}}
\bibcite{ChatterjeeIPOD}{{14}{}{{}}{{}}}
\bibcite{HalmosMT}{{15}{}{{}}{{}}}
\bibcite{RudinFA}{{16}{}{{}}{{}}}
\bibcite{GiaquintaModicaMA}{{17}{}{{}}{{}}}
\bibcite{SaadIMSLS}{{18}{}{{}}{{}}}
\bibcite{Orfanidis}{{19}{}{{}}{{}}}
\bibcite{TrefethenBauNLA}{{20}{}{{}}{{}}}
\bibcite{AntoulasALSDS}{{21}{}{{}}{{}}}
\bibcite{HuynPateraRBStress}{{22}{}{{}}{{}}}
\bibcite{PateraBarraultEIMRB}{{23}{}{{}}{{}}}
\bibcite{PateraRozzaRBPEEA}{{24}{}{{}}{{}}}
\bibcite{GuarnieriSelleriFEDD}{{25}{}{{}}{{}}}
\bibcite{SelleriEdlingerDDMOR}{{26}{}{{}}{{}}}
\bibcite{BertazziGhioneMOR}{{27}{}{{}}{{}}}
\bibcite{JinFEME}{{28}{}{{}}{{}}}
\bibcite{SchneiderMDMOR}{{29}{}{{}}{{}}}
\bibcite{RileyHobsonBenceMMPE}{{30}{}{{}}{{}}}
\bibcite{BrighamFFT}{{31}{}{{}}{{}}}
\bibcite{PelosiCoccioliSelleriQFEEF}{{32}{}{{}}{{}}}
\bibcite{FarleMORFE}{{33}{}{{}}{{}}}
\bibcite{MonkFEME}{{34}{}{{}}{{}}}
\bibcite{ZhuCangellarisMFEMEFM}{{35}{}{{}}{{}}}
\bibcite{BrackenSunCendesSDom}{{36}{}{{}}{{}}}
\bibcite{LedgerPerairePESSRIWA}{{37}{}{{}}{{}}}
\bibcite{MonkN2F}{{38}{}{{}}{{}}}
\bibcite{IhlenburgBabuskaDAEE}{{39}{}{{}}{{}}}
\bibcite{ChioSchaubertPSDWB}{{40}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{122}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{130}
\setcounter{lastsheet}{129}
\setcounter{lastpage}{121}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{40}
\setcounter{mydef}{2}
\setcounter{mythm}{1}
\setcounter{mycc}{7}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{Hfootnote}{28}
\setcounter{section@level}{2}
}
