\relax 
\citation{RothwellCloudE}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Near Field to Far Field Transformation}{5}{chapter.1}}
\newlabel{chap:N2F}{{\M@TitleReference {1}{Near Field to Far Field Transformation}}{5}{Near Field to Far Field Transformation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Radiation in a bounded medium}{6}{section.1.1}}
\@writefile{brf}{\backcite{RothwellCloudE}{{6}{1.1}{section.1.1}}}
\newlabel{eq:tfaraday}{{\M@TitleReference {1.1.1}{Radiation in a bounded medium}}{6}{Radiation in a bounded medium\relax }{equation.1.1.1}{}}
\newlabel{eq:tampere}{{\M@TitleReference {1.1.2}{Radiation in a bounded medium}}{6}{Radiation in a bounded medium\relax }{equation.1.1.1}{}}
\newlabel{eq:tpoisson}{{\M@TitleReference {1.1.3}{Radiation in a bounded medium}}{6}{Radiation in a bounded medium\relax }{equation.1.1.1}{}}
\newlabel{eq:tgauss}{{\M@TitleReference {1.1.4}{Radiation in a bounded medium}}{6}{Radiation in a bounded medium\relax }{equation.1.1.1}{}}
\newlabel{eq:constgen1}{{\M@TitleReference {1.1.6}{Radiation in a bounded medium}}{6}{Radiation in a bounded medium\relax }{equation.1.1.6}{}}
\newlabel{eq:constgen2}{{\M@TitleReference {1.1.7}{Radiation in a bounded medium}}{6}{Radiation in a bounded medium\relax }{equation.1.1.6}{}}
\newlabel{eq:conte1}{{\M@TitleReference {1.1.9}{Radiation in a bounded medium}}{7}{Radiation in a bounded medium\relax }{equation.1.1.9}{}}
\newlabel{eq:contb1}{{\M@TitleReference {1.1.12}{Radiation in a bounded medium}}{7}{Radiation in a bounded medium\relax }{equation.1.1.9}{}}
\newlabel{eq:fsconst1}{{\M@TitleReference {1.1.13}{Radiation in a bounded medium}}{7}{Radiation in a bounded medium\relax }{equation.1.1.13}{}}
\newlabel{eq:fsconst2}{{\M@TitleReference {1.1.14}{Radiation in a bounded medium}}{7}{Radiation in a bounded medium\relax }{equation.1.1.13}{}}
\newlabel{eq:ffaraday}{{\M@TitleReference {1.1.15}{Radiation in a bounded medium}}{8}{Radiation in a bounded medium\relax }{equation.1.1.15}{}}
\newlabel{eq:fampere}{{\M@TitleReference {1.1.16}{Radiation in a bounded medium}}{8}{Radiation in a bounded medium\relax }{equation.1.1.15}{}}
\newlabel{eq:fpoisson}{{\M@TitleReference {1.1.17}{Radiation in a bounded medium}}{8}{Radiation in a bounded medium\relax }{equation.1.1.15}{}}
\newlabel{eq:fgauss}{{\M@TitleReference {1.1.18}{Radiation in a bounded medium}}{8}{Radiation in a bounded medium\relax }{equation.1.1.15}{}}
\newlabel{eq:contJ}{{\M@TitleReference {1.1.19}{Radiation in a bounded medium}}{8}{Radiation in a bounded medium\relax }{equation.1.1.19}{}}
\newlabel{eq:ffsconst1}{{\M@TitleReference {1.1.20}{Radiation in a bounded medium}}{8}{Radiation in a bounded medium\relax }{equation.1.1.20}{}}
\newlabel{eq:ffsconst2}{{\M@TitleReference {1.1.21}{Radiation in a bounded medium}}{8}{Radiation in a bounded medium\relax }{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetrized form of the Maxwell's equations}{9}{subsection.1.1.1}}
\newlabel{eq:sffaraday}{{\M@TitleReference {1.1.22}{Symmetrized form of the Maxwell's equations}}{9}{Symmetrized form of the Maxwell's equations\relax }{equation.1.1.22}{}}
\newlabel{eq:sfampere}{{\M@TitleReference {1.1.23}{Symmetrized form of the Maxwell's equations}}{9}{Symmetrized form of the Maxwell's equations\relax }{equation.1.1.22}{}}
\newlabel{eq:sfpoisson}{{\M@TitleReference {1.1.24}{Symmetrized form of the Maxwell's equations}}{9}{Symmetrized form of the Maxwell's equations\relax }{equation.1.1.22}{}}
\newlabel{eq:sfgauss}{{\M@TitleReference {1.1.25}{Symmetrized form of the Maxwell's equations}}{9}{Symmetrized form of the Maxwell's equations\relax }{equation.1.1.22}{}}
\newlabel{eq:contJm}{{\M@TitleReference {1.1.26}{Symmetrized form of the Maxwell's equations}}{9}{Symmetrized form of the Maxwell's equations\relax }{equation.1.1.26}{}}
\newlabel{eq:conte}{{\M@TitleReference {1.1.28}{Symmetrized form of the Maxwell's equations}}{9}{Symmetrized form of the Maxwell's equations\relax }{equation.1.1.27}{}}
\newlabel{eq:conth}{{\M@TitleReference {1.1.29}{Symmetrized form of the Maxwell's equations}}{9}{Symmetrized form of the Maxwell's equations\relax }{equation.1.1.27}{}}
\newlabel{eq:contd}{{\M@TitleReference {1.1.30}{Symmetrized form of the Maxwell's equations}}{9}{Symmetrized form of the Maxwell's equations\relax }{equation.1.1.27}{}}
\newlabel{eq:contb}{{\M@TitleReference {1.1.30}{Symmetrized form of the Maxwell's equations}}{9}{Symmetrized form of the Maxwell's equations\relax }{equation.1.1.27}{}}
\citation{RothwellCloudE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The wave equation}{10}{subsection.1.1.2}}
\newlabel{eq:waveE}{{\M@TitleReference {1.1.31}{The wave equation}}{10}{The wave equation\relax }{equation.1.1.31}{}}
\newlabel{eq:waveH}{{\M@TitleReference {1.1.32}{The wave equation}}{10}{The wave equation\relax }{equation.1.1.31}{}}
\@writefile{brf}{\backcite{RothwellCloudE}{{10}{1.1.2}{equation.1.1.31}}}
\newlabel{eq:VectVectId}{{\M@TitleReference {1.1.33}{The wave equation}}{10}{The wave equation\relax }{equation.1.1.33}{}}
\newlabel{eq:sfPoissonSubs}{{\M@TitleReference {1.1.34}{The wave equation}}{10}{The wave equation\relax }{equation.1.1.34}{}}
\newlabel{eq:sfGaussSubs}{{\M@TitleReference {1.1.35}{The wave equation}}{10}{The wave equation\relax }{equation.1.1.34}{}}
\newlabel{eq:waveHelmE}{{\M@TitleReference {1.1.36}{The wave equation}}{10}{The wave equation\relax }{equation.1.1.36}{}}
\newlabel{eq:waveHelmH}{{\M@TitleReference {1.1.37}{The wave equation}}{10}{The wave equation\relax }{equation.1.1.36}{}}
\citation{RothwellCloudE}
\citation{VBladelEF}
\newlabel{eq:scalHelm}{{\M@TitleReference {1.1.38}{The wave equation}}{11}{The wave equation\relax }{equation.1.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Scalar Huygens' principle}{11}{subsection.1.1.3}}
\newlabel{sec:ScalarHuygens}{{\M@TitleReference {1.1.3}{Scalar Huygens' principle}}{11}{Scalar Huygens' principle\relax }{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{RothwellCloudE}{{11}{1.1.3}{subsection.1.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Electromagnetic radiation by arbitrary source distribution in an bounded medium.}}{11}{figure.1.1}}
\newlabel{fig:EMProblem}{{\M@TitleReference {1.1}{Electromagnetic radiation by arbitrary source distribution in an bounded medium.}}{11}{Electromagnetic radiation by arbitrary source distribution in an bounded medium}{figure.1.1}{}}
\citation{RothwellCloudE}
\@writefile{brf}{\backcite{VBladelEF}{{12}{5}{Hfootnote.5}}}
\newlabel{eq:GreenHelmholtz}{{\M@TitleReference {1.1.39}{Scalar Huygens' principle}}{12}{Scalar Huygens' principle\relax }{equation.1.1.39}{}}
\@writefile{brf}{\backcite{RothwellCloudE}{{12}{5}{equation.1.1.39}}}
\newlabel{eq:Green2ndId}{{\M@TitleReference {1.1.40}{Scalar Huygens' principle}}{12}{Scalar Huygens' principle\relax }{equation.1.1.40}{}}
\newlabel{eq:divTh}{{\M@TitleReference {1.1.41}{Scalar Huygens' principle}}{12}{Scalar Huygens' principle\relax }{equation.1.1.41}{}}
\newlabel{eq:Int1}{{\M@TitleReference {1.1.42}{Scalar Huygens' principle}}{12}{Scalar Huygens' principle\relax }{equation.1.1.42}{}}
\newlabel{eq:Int2}{{\M@TitleReference {1.1.43}{Scalar Huygens' principle}}{12}{Scalar Huygens' principle\relax }{equation.1.1.43}{}}
\newlabel{eq:Int3}{{\M@TitleReference {1.1.45}{Scalar Huygens' principle}}{13}{Scalar Huygens' principle\relax }{equation.1.1.45}{}}
\newlabel{eq:Int4}{{\M@TitleReference {1.1.48}{Scalar Huygens' principle}}{13}{Scalar Huygens' principle\relax }{equation.1.1.48}{}}
\newlabel{fn:Extinction}{{\M@TitleReference {7}{Scalar Huygens' principle}}{13}{Scalar Huygens' principle\relax }{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Vector Huygens' principle}{14}{subsection.1.1.4}}
\newlabel{sec:VectorHuygens}{{\M@TitleReference {1.1.4}{Vector Huygens' principle}}{14}{Vector Huygens' principle\relax }{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Electromagnetic radiation by arbitrary currents and charges distribution in a bounded medium.}}{14}{figure.1.2}}
\newlabel{fig:EMProblemVect}{{\M@TitleReference {1.2}{Electromagnetic radiation by arbitrary currents and charges distribution in a bounded medium.}}{14}{Electromagnetic radiation by arbitrary currents and charges distribution in a bounded medium}{figure.1.2}{}}
\citation{RothwellCloudE}
\newlabel{eq:vectInt1}{{\M@TitleReference {1.1.49}{Vector Huygens' principle}}{15}{Vector Huygens' principle\relax }{equation.1.1.49}{}}
\newlabel{eq:vectInt2}{{\M@TitleReference {1.1.50}{Vector Huygens' principle}}{15}{Vector Huygens' principle\relax }{equation.1.1.50}{}}
\newlabel{eq:vectInt3}{{\M@TitleReference {1.1.51}{Vector Huygens' principle}}{15}{Vector Huygens' principle\relax }{equation.1.1.51}{}}
\@writefile{brf}{\backcite{RothwellCloudE}{{15}{1.1.4}{equation.1.1.51}}}
\citation{OrfanidisEWA}
\citation{OrfanidisEWA}
\citation{OrfanidisEWA}
\newlabel{eq:vectInt4}{{\M@TitleReference {1.1.54}{Vector Huygens' principle}}{16}{Vector Huygens' principle\relax }{equation.1.1.54}{}}
\@writefile{brf}{\backcite{OrfanidisEWA}{{16}{1.1.4}{equation.1.1.54}}}
\@writefile{brf}{\backcite{OrfanidisEWA}{{16}{1.1.4}{equation.1.1.55}}}
\newlabel{eq:vectInt5}{{\M@TitleReference {1.1.58}{Vector Huygens' principle}}{16}{Vector Huygens' principle\relax }{equation.1.1.58}{}}
\@writefile{brf}{\backcite{OrfanidisEWA}{{16}{1.1.4}{equation.1.1.58}}}
\newlabel{eq:vectInt6}{{\M@TitleReference {1.1.60}{Vector Huygens' principle}}{16}{Vector Huygens' principle\relax }{equation.1.1.60}{}}
\citation{RothwellCloudE}
\newlabel{eq:StrattonChuE}{{\M@TitleReference {1.1.61}{Vector Huygens' principle}}{17}{Vector Huygens' principle\relax }{equation.1.1.61}{}}
\@writefile{brf}{\backcite{RothwellCloudE}{{17}{1.1.4}{equation.1.1.61}}}
\newlabel{eq:StrattonChuUnboundedE}{{\M@TitleReference {1.1.64}{Vector Huygens' principle}}{17}{Vector Huygens' principle\relax }{equation.1.1.64}{}}
\newlabel{eq:StrattonChuUnboundedH}{{\M@TitleReference {1.1.65}{Vector Huygens' principle}}{17}{Vector Huygens' principle\relax }{equation.1.1.65}{}}
\citation{StrattonET}
\citation{RothwellCloudE}
\@writefile{brf}{\backcite{StrattonET}{{18}{1.1.4}{equation.1.1.66}}}
\newlabel{eq:charge2current}{{\M@TitleReference {1.1.68}{Vector Huygens' principle}}{18}{Vector Huygens' principle\relax }{equation.1.1.68}{}}
\@writefile{brf}{\backcite{RothwellCloudE}{{18}{9}{equation.1.1.68}}}
\citation{OrfanidisEWA}
\citation{RothwellCloudE}
\newlabel{eq:charge2currentFinal}{{\M@TitleReference {1.1.71}{Vector Huygens' principle}}{19}{Vector Huygens' principle\relax }{equation.1.1.71}{}}
\newlabel{eq:charge2currentSubstitutions}{{\M@TitleReference {1.1.72}{Vector Huygens' principle}}{19}{Vector Huygens' principle\relax }{equation.1.1.72}{}}
\@writefile{brf}{\backcite{OrfanidisEWA}{{19}{9}{equation.1.1.72}}}
\newlabel{eq:KottlerE}{{\M@TitleReference {1.1.73}{Vector Huygens' principle}}{19}{Vector Huygens' principle\relax }{equation.1.1.73}{}}
\newlabel{eq:KottlerH}{{\M@TitleReference {1.1.74}{Vector Huygens' principle}}{19}{Vector Huygens' principle\relax }{equation.1.1.74}{}}
\@writefile{brf}{\backcite{RothwellCloudE}{{19}{9}{equation.1.1.74}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scalar near field to far field transformation}{19}{section.1.2}}
\newlabel{sec:ScalarN2F}{{\M@TitleReference {1.2}{Scalar near field to far field transformation}}{19}{Scalar near field to far field transformation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computation steps}{20}{subsection.1.2.1}}
\newlabel{sec:CompSteps}{{\M@TitleReference {1.2.1}{Computation steps}}{20}{Computation steps\relax }{subsection.1.2.1}{}}
\newlabel{eq:IntNF}{{\M@TitleReference {1.2.75}{Computation steps}}{20}{Computation steps\relax }{equation.1.2.75}{}}
\newlabel{eq:GrFunc}{{\M@TitleReference {1.2.76}{Computation steps}}{20}{Computation steps\relax }{equation.1.2.76}{}}
\newlabel{fn:NF2FFdist}{{\M@TitleReference {11}{Computation steps}}{20}{Computation steps\relax }{Hfootnote.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Near field computations.}}{21}{figure.1.3}}
\newlabel{fig:EMNF}{{\M@TitleReference {1.3}{Near field computations.}}{21}{Near field computations}{figure.1.3}{}}
\newlabel{eq:IntNF2FF}{{\M@TitleReference {1.2.77}{Computation steps}}{21}{Computation steps\relax }{equation.1.2.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Near field to far field transformation.}}{21}{figure.1.4}}
\newlabel{fig:EMNF2FF}{{\M@TitleReference {1.4}{Near field to far field transformation.}}{21}{Near field to far field transformation}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computations on a bounding sphere}{21}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Near field to far field transformation from a bounding sphere.}}{22}{figure.1.5}}
\newlabel{fig:SphereNF2FF}{{\M@TitleReference {1.5}{Near field to far field transformation from a bounding sphere.}}{22}{Near field to far field transformation from a bounding sphere}{figure.1.5}{}}
\newlabel{eq:SphereIntNF}{{\M@TitleReference {1.2.78}{Computations on a bounding sphere}}{22}{Computations on a bounding sphere\relax }{equation.1.2.78}{}}
\newlabel{eq:SphereIntNF2FF}{{\M@TitleReference {1.2.79}{Computations on a bounding sphere}}{22}{Computations on a bounding sphere\relax }{equation.1.2.79}{}}
\newlabel{eq:SphereIntNF2FF2}{{\M@TitleReference {1.2.82}{Computations on a bounding sphere}}{23}{Computations on a bounding sphere\relax }{equation.1.2.82}{}}
\newlabel{eq:GrAppr}{{\M@TitleReference {1.2.85}{Computations on a bounding sphere}}{23}{Computations on a bounding sphere\relax }{equation.1.2.85}{}}
\newlabel{eq:SphereIntNF2FF3}{{\M@TitleReference {1.2.86}{Computations on a bounding sphere}}{23}{Computations on a bounding sphere\relax }{equation.1.2.86}{}}
\citation{SelleriETA}
\newlabel{eq:SphereIntNF2FFPattern}{{\M@TitleReference {1.2.87}{Computations on a bounding sphere}}{24}{Computations on a bounding sphere\relax }{equation.1.2.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Pattern in spherical coordinates}{24}{subsubsection.1.2.2.1}}
\newlabel{eq:SphereIntNF2FFPatternSphCoord}{{\M@TitleReference {1.2.90}{Pattern in spherical coordinates}}{24}{Pattern in spherical coordinates\relax }{equation.1.2.90}{}}
\citation{BondesonRylanderIngelstroemCE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Numerical implementation}{25}{subsubsection.1.2.2.2}}
\newlabel{sec:NumImp}{{\M@TitleReference {1.2.2.2}{Numerical implementation}}{25}{Numerical implementation\relax }{subsubsection.1.2.2.2}{}}
\@writefile{brf}{\backcite{SelleriETA}{{25}{1.2.2.2}{subsubsection.1.2.2.2}}}
\newlabel{eq:sphNumPsi}{{\M@TitleReference {1.2.91}{Numerical implementation}}{25}{Numerical implementation\relax }{equation.1.2.91}{}}
\citation{StutzmanThieleATD}
\citation{GiaquintaModicaMA}
\newlabel{eq:sphNumPsiN2F}{{\M@TitleReference {1.2.94}{Numerical implementation}}{26}{Numerical implementation\relax }{equation.1.2.94}{}}
\newlabel{eq:sphNumPsiFar}{{\M@TitleReference {1.2.95}{Numerical implementation}}{26}{Numerical implementation\relax }{equation.1.2.95}{}}
\@writefile{brf}{\backcite{BondesonRylanderIngelstroemCE}{{26}{12}{Hfootnote.12}}}
\newlabel{fn:midPointInt}{{\M@TitleReference {12}{Numerical implementation}}{26}{Numerical implementation\relax }{Hfootnote.12}{}}
\@writefile{brf}{\backcite{StutzmanThieleATD}{{26}{13}{Hfootnote.13}}}
\newlabel{fn:arrayFactor}{{\M@TitleReference {13}{Numerical implementation}}{26}{Numerical implementation\relax }{Hfootnote.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces N2F bounding sphere and 3 by 5 point sources, with $\nicefrac  {\lambda }{10}$ sampling resolution.}}{27}{figure.1.6}}
\newlabel{fig:sph3x5}{{\M@TitleReference {1.6}{N2F bounding sphere and 3 by 5 point sources, with $\nicefrac  {\lambda }{10}$ sampling resolution.}}{27}{N2F bounding sphere and 3 by 5 point sources, with $\nicefrac {\lambda }{10}$ sampling resolution}{figure.1.6}{}}
\@writefile{brf}{\backcite{GiaquintaModicaMA}{{27}{13}{Hfootnote.13}}}
\newlabel{eq:errorScal}{{\M@TitleReference {1.2.96}{Numerical implementation}}{27}{Numerical implementation\relax }{equation.1.2.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pattern computed for equally phased point sources (broadside pattern) on the $\phi =0$\textdegree \ cut plane with $\nicefrac  {\lambda }{10}$ sampling resolution.}}{28}{figure.1.7}}
\newlabel{fig:sph3x5_Phi0_0_0}{{\M@TitleReference {1.7}{Pattern computed for equally phased point sources (broadside pattern) on the $\phi =0$\textdegree \ cut plane with $\nicefrac  {\lambda }{10}$ sampling resolution.}}{28}{Pattern computed for equally phased point sources (broadside pattern) on the $\phi =0$\textdegree \ cut plane with $\nicefrac {\lambda }{10}$ sampling resolution}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pattern computed for equally phased point sources on the $\phi =90$\textdegree \ cut plane with $\nicefrac  {\lambda }{10}$ sampling resolution.}}{28}{figure.1.8}}
\newlabel{fig:sph3x5_Phi90_0_0}{{\M@TitleReference {1.8}{Pattern computed for equally phased point sources on the $\phi =90$\textdegree \ cut plane with $\nicefrac  {\lambda }{10}$ sampling resolution.}}{28}{Pattern computed for equally phased point sources on the $\phi =90$\textdegree \ cut plane with $\nicefrac {\lambda }{10}$ sampling resolution}{figure.1.8}{}}
\citation{StutzmanThieleATD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Relative broadside far field detector $\mathaccent "707E\relax {\psi }_r^*$ error in the $\mcal  {L}^1$, $\mcal  {L}^2$ and $\mcal  {L}^\infty $ norms for several sampling resolutions.}}{29}{figure.1.9}}
\newlabel{fig:sph_error}{{\M@TitleReference {1.9}{Relative broadside far field detector $\mathaccent "707E\relax {\psi }_r^*$ error in the $\mcal  {L}^1$, $\mcal  {L}^2$ and $\mcal  {L}^\infty $ norms for several sampling resolutions.}}{29}{Relative broadside far field detector $\tilde {\psi }_r^*$ error in the $\mcal {L}^1$, $\mcal {L}^2$ and $\mcal {L}^\infty $ norms for several sampling resolutions}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relative broadside far field detector pattern $\mathaccent "707E\relax {\psi }_r^*$ error in the $\mcal  {L}^2$ norm for several $\Delta \theta _r$, i.e. increasing the pattern resolution.}}{30}{figure.1.10}}
\newlabel{fig:sph_dTerror}{{\M@TitleReference {1.10}{Relative broadside far field detector pattern $\mathaccent "707E\relax {\psi }_r^*$ error in the $\mcal  {L}^2$ norm for several $\Delta \theta _r$, i.e. increasing the pattern resolution.}}{30}{Relative broadside far field detector pattern $\tilde {\psi }_r^*$ error in the $\mcal {L}^2$ norm for several $\Delta \theta _r$, i.e. increasing the pattern resolution}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pattern computed on the $\phi =90$\textdegree \ cut plane with $\nicefrac  {\lambda }{3}$ sampling resolution. Notice the visible error on the side lobes.}}{30}{figure.1.11}}
\newlabel{fig:sph3x5_Phi90_0_0_lambda3}{{\M@TitleReference {1.11}{Pattern computed on the $\phi =90$\textdegree \ cut plane with $\nicefrac  {\lambda }{3}$ sampling resolution. Notice the visible error on the side lobes.}}{30}{Pattern computed on the $\phi =90$\textdegree \ cut plane with $\nicefrac {\lambda }{3}$ sampling resolution. Notice the visible error on the side lobes}{figure.1.11}{}}
\@writefile{brf}{\backcite{StutzmanThieleATD}{{31}{14}{figure.1.11}}}
\newlabel{eq:Excitations}{{\M@TitleReference {1.2.97}{Numerical implementation}}{31}{Numerical implementation\relax }{equation.1.2.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pattern computed on the $\phi =0$\textrm  {\textdegree } \ cut plane with $\nicefrac  {\lambda }{10}$ sampling resolution and scan angles $\theta _x=10$\textrm  {\textdegree } \ and $\theta _y=30$\textrm  {\textdegree }.}}{31}{figure.1.12}}
\newlabel{fig:sph3x5_Phi0_10_30}{{\M@TitleReference {1.12}{Pattern computed on the $\phi =0$\textrm  {\textdegree } \ cut plane with $\nicefrac  {\lambda }{10}$ sampling resolution and scan angles $\theta _x=10$\textrm  {\textdegree } \ and $\theta _y=30$\textrm  {\textdegree }.}}{31}{Pattern computed on the $\phi =0$\° \ cut plane with $\nicefrac {\lambda }{10}$ sampling resolution and scan angles $\theta _x=10$\° \ and $\theta _y=30$\°}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Computations on a bounding parallelepiped}{31}{subsection.1.2.3}}
\newlabel{sec:scalarBox}{{\M@TitleReference {1.2.3}{Computations on a bounding parallelepiped}}{31}{Computations on a bounding parallelepiped\relax }{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Pattern computed on the $\phi =90$\textrm  {\textdegree } \ cut plane with $\nicefrac  {\lambda }{10}$ sampling resolution and scan angles $\theta _x=10$\textrm  {\textdegree } \ and $\theta _y=30$\textrm  {\textdegree }.}}{32}{figure.1.13}}
\newlabel{fig:sph3x5_Phi90_10_30}{{\M@TitleReference {1.13}{Pattern computed on the $\phi =90$\textrm  {\textdegree } \ cut plane with $\nicefrac  {\lambda }{10}$ sampling resolution and scan angles $\theta _x=10$\textrm  {\textdegree } \ and $\theta _y=30$\textrm  {\textdegree }.}}{32}{Pattern computed on the $\phi =90$\° \ cut plane with $\nicefrac {\lambda }{10}$ sampling resolution and scan angles $\theta _x=10$\° \ and $\theta _y=30$\°}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces N2F bounding parallelepiped and 3 by 5 point sources, with $\nicefrac  {\lambda }{10}$ sampling resolution.}}{33}{figure.1.14}}
\newlabel{fig:box3x5}{{\M@TitleReference {1.14}{N2F bounding parallelepiped and 3 by 5 point sources, with $\nicefrac  {\lambda }{10}$ sampling resolution.}}{33}{N2F bounding parallelepiped and 3 by 5 point sources, with $\nicefrac {\lambda }{10}$ sampling resolution}{figure.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plotted values of figure \ref  {fig:sphboxSampling}.}}{33}{table.1.1}}
\newlabel{tab:sphboxSampling}{{\M@TitleReference {1.1}{Plotted values of figure \ref  {fig:sphboxSampling}.}}{33}{Plotted values of figure \ref {fig:sphboxSampling}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Near fields sampling points comparisons between the one required by the sphere and those for the parallelepiped for the 3 by 5 point sources array.}}{34}{figure.1.15}}
\newlabel{fig:sphboxSampling}{{\M@TitleReference {1.15}{Near fields sampling points comparisons between the one required by the sphere and those for the parallelepiped for the 3 by 5 point sources array.}}{34}{Near fields sampling points comparisons between the one required by the sphere and those for the parallelepiped for the 3 by 5 point sources array}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Near fields intensity $|\mathaccent "707E\relax {\psi }_m(\mathbold  {r'}_m; \omega )|$ on the box with faces $\nicefrac  {\lambda }{2}$ away from the point sources.}}{35}{figure.1.16}}
\newlabel{fig:boxFields}{{\M@TitleReference {1.16}{Near fields intensity $|\mathaccent "707E\relax {\psi }_m(\mathbold  {r'}_m; \omega )|$ on the box with faces $\nicefrac  {\lambda }{2}$ away from the point sources.}}{35}{Near fields intensity $|\tilde {\psi }_m(\mbfit {r'}_m; \omega )|$ on the box with faces $\nicefrac {\lambda }{2}$ away from the point sources}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Near fields intensity on the top and bottom faces.}}{35}{figure.1.17}}
\newlabel{fig:planesFields}{{\M@TitleReference {1.17}{Near fields intensity on the top and bottom faces.}}{35}{Near fields intensity on the top and bottom faces}{figure.1.17}{}}
\citation{MilliganMAD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Top and bottom planes for truncated surface computation. Lateral extension from the edge point sources is set to $2.5 \lambda $.}}{36}{figure.1.18}}
\newlabel{fig:planesFieldsExt25}{{\M@TitleReference {1.18}{Top and bottom planes for truncated surface computation. Lateral extension from the edge point sources is set to $2.5 \lambda $.}}{36}{Top and bottom planes for truncated surface computation. Lateral extension from the edge point sources is set to $2.5 \lambda $}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector near fields to far fields transformations}{36}{section.1.3}}
\newlabel{sec:VectorN2F}{{\M@TitleReference {1.3}{Vector near fields to far fields transformations}}{36}{Vector near fields to far fields transformations\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Pattern computed from the top and bottom faces of the box on the $\phi =0$\textrm  {\textdegree } \ cut plane ($\nicefrac  {\lambda }{10}$ sampling resolution).}}{37}{figure.1.19}}
\newlabel{fig:planes3x5_Phi0_0_0_ext25}{{\M@TitleReference {1.19}{Pattern computed from the top and bottom faces of the box on the $\phi =0$\textrm  {\textdegree } \ cut plane ($\nicefrac  {\lambda }{10}$ sampling resolution).}}{37}{Pattern computed from the top and bottom faces of the box on the $\phi =0$\° \ cut plane ($\nicefrac {\lambda }{10}$ sampling resolution)}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Pattern computed from the top and bottom faces of the box on the $\phi =90$\textrm  {\textdegree } \ cut plane ($\nicefrac  {\lambda }{10}$ sampling resolution).}}{37}{figure.1.20}}
\newlabel{fig:planes3x5_Phi90_0_0_ext25}{{\M@TitleReference {1.20}{Pattern computed from the top and bottom faces of the box on the $\phi =90$\textrm  {\textdegree } \ cut plane ($\nicefrac  {\lambda }{10}$ sampling resolution).}}{37}{Pattern computed from the top and bottom faces of the box on the $\phi =90$\° \ cut plane ($\nicefrac {\lambda }{10}$ sampling resolution)}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces N2F bounding parallelepiped and 3 by 5 Huygens' sources, with $\nicefrac  {\lambda }{10}$ sampling resolution.}}{38}{figure.1.21}}
\newlabel{fig:box3x5Vect}{{\M@TitleReference {1.21}{N2F bounding parallelepiped and 3 by 5 Huygens' sources, with $\nicefrac  {\lambda }{10}$ sampling resolution.}}{38}{N2F bounding parallelepiped and 3 by 5 Huygens' sources, with $\nicefrac {\lambda }{10}$ sampling resolution}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Direct computation of the fields from current sources}{38}{subsection.1.3.1}}
\@writefile{brf}{\backcite{MilliganMAD}{{38}{1.3.1}{subsection.1.3.1}}}
\citation{VBladelSEFS}
\newlabel{eq:GradGreen}{{\M@TitleReference {1.3.100}{Direct computation of the fields from current sources}}{39}{Direct computation of the fields from current sources\relax }{equation.1.3.100}{}}
\newlabel{eq:GrGrad}{{\M@TitleReference {1.3.101}{Direct computation of the fields from current sources}}{39}{Direct computation of the fields from current sources\relax }{equation.1.3.101}{}}
\@writefile{brf}{\backcite{VBladelSEFS}{{39}{1.3.1}{equation.1.3.101}}}
\newlabel{eq:GradVect}{{\M@TitleReference {1.3.102}{Direct computation of the fields from current sources}}{39}{Direct computation of the fields from current sources\relax }{equation.1.3.102}{}}
\newlabel{eq:GradVectDyad}{{\M@TitleReference {1.3.103}{Direct computation of the fields from current sources}}{39}{Direct computation of the fields from current sources\relax }{equation.1.3.103}{}}
\newlabel{eq:GradGradGreen}{{\M@TitleReference {1.3.104}{Direct computation of the fields from current sources}}{40}{Direct computation of the fields from current sources\relax }{equation.1.3.104}{}}
\newlabel{eq:KottlerEdirect}{{\M@TitleReference {1.3.105}{Direct computation of the fields from current sources}}{40}{Direct computation of the fields from current sources\relax }{equation.1.3.105}{}}
\newlabel{eq:KottlerHdirect}{{\M@TitleReference {1.3.106}{Direct computation of the fields from current sources}}{40}{Direct computation of the fields from current sources\relax }{equation.1.3.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Near fields to far fields computations}{40}{subsection.1.3.2}}
\citation{BalanisAT}
\newlabel{eq:KottlerEeq}{{\M@TitleReference {1.3.107}{Near fields to far fields computations}}{41}{Near fields to far fields computations\relax }{equation.1.3.107}{}}
\newlabel{eq:KottlerHeq}{{\M@TitleReference {1.3.108}{Near fields to far fields computations}}{41}{Near fields to far fields computations\relax }{equation.1.3.108}{}}
\newlabel{eq:KottlerEN2Fapprox}{{\M@TitleReference {1.3.109}{Near fields to far fields computations}}{41}{Near fields to far fields computations\relax }{equation.1.3.109}{}}
\newlabel{eq:KottlerHN2Fapprox}{{\M@TitleReference {1.3.110}{Near fields to far fields computations}}{41}{Near fields to far fields computations\relax }{equation.1.3.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Radiation pattern}{41}{subsection.1.3.3}}
\@writefile{brf}{\backcite{BalanisAT}{{41}{17}{Hfootnote.17}}}
\newlabel{fn:cart2sph}{{\M@TitleReference {17}{Radiation pattern}}{41}{Radiation pattern\relax }{Hfootnote.17}{}}
\citation{MilliganMAD,RothwellCloudE}
\@writefile{brf}{\backcite{MilliganMAD}{{42}{17}{equation.1.3.111}}}
\@writefile{brf}{\backcite{RothwellCloudE}{{42}{17}{equation.1.3.111}}}
\newlabel{eq:patternForm1}{{\M@TitleReference {1.3.112}{Radiation pattern}}{42}{Radiation pattern\relax }{equation.1.3.112}{}}
\newlabel{eq:patternForm2}{{\M@TitleReference {1.3.113}{Radiation pattern}}{42}{Radiation pattern\relax }{equation.1.3.112}{}}
\newlabel{eq:Pr}{{\M@TitleReference {1.3.114}{Radiation pattern}}{42}{Radiation pattern\relax }{equation.1.3.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Numerical results}{43}{subsection.1.3.4}}
\newlabel{sec:NumResChap1}{{\M@TitleReference {1.3.4}{Numerical results}}{43}{Numerical results\relax }{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Surface power density and real part of the equivalent currents computed on the box of figure \ref  {fig:box3x5Vect}.}}{43}{figure.1.22}}
\newlabel{fig:boxNFvector}{{\M@TitleReference {1.22}{Surface power density and real part of the equivalent currents computed on the box of figure \ref  {fig:box3x5Vect}.}}{43}{Surface power density and real part of the equivalent currents computed on the box of figure \ref {fig:box3x5Vect}}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces FEKO model of the 3 by 5 Huygens' sources array of figure \ref  {fig:box3x5Vect}.}}{44}{figure.1.23}}
\newlabel{fig:FEKOgeom}{{\M@TitleReference {1.23}{FEKO model of the 3 by 5 Huygens' sources array of figure \ref  {fig:box3x5Vect}.}}{44}{FEKO model of the 3 by 5 Huygens' sources array of figure \ref {fig:box3x5Vect}}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Pattern computed with FEKO on the $\phi =0$\textrm  {\textdegree } \ cut plane.}}{44}{figure.1.24}}
\newlabel{fig:FEKOPhi0}{{\M@TitleReference {1.24}{Pattern computed with FEKO on the $\phi =0$\textrm  {\textdegree } \ cut plane.}}{44}{Pattern computed with FEKO on the $\phi =0$\° \ cut plane}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Pattern computed with FEKO on the $\phi =90$\textrm  {\textdegree } \ cut plane.}}{44}{figure.1.25}}
\newlabel{fig:FEKOPhi90}{{\M@TitleReference {1.25}{Pattern computed with FEKO on the $\phi =90$\textrm  {\textdegree } \ cut plane.}}{44}{Pattern computed with FEKO on the $\phi =90$\° \ cut plane}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces N2F and direct total fields directivity patterns computed for the array of figure \ref  {fig:boxNFvector}.}}{45}{figure.1.26}}
\newlabel{fig:box3x5_0_0}{{\M@TitleReference {1.26}{N2F and direct total fields directivity patterns computed for the array of figure \ref  {fig:boxNFvector}.}}{45}{N2F and direct total fields directivity patterns computed for the array of figure \ref {fig:boxNFvector}}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces $\theta $ polarization pattern $\mathcal  {P}_\theta \left ( \mathaccent "705E\relax {\mathbold  {r}}; \omega \right )$ of the 3 by 5 Huygens sources array.}}{46}{figure.1.27}}
\newlabel{fig:box3x5_0_0_1}{{\M@TitleReference {1.27}{$\theta $ polarization pattern $\mathcal  {P}_\theta \left ( \mathaccent "705E\relax {\mathbold  {r}}; \omega \right )$ of the 3 by 5 Huygens sources array.}}{46}{$\theta $ polarization pattern $\mathcal {P}_\theta \left ( \hat {\mbfit {r}}; \omega \right )$ of the 3 by 5 Huygens sources array}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces $\phi $ polarization pattern $\mathcal  {P}_\phi \left ( \mathaccent "705E\relax {\mathbold  {r}}; \omega \right )$ of the 3 by 5 Huygens sources array.}}{46}{figure.1.28}}
\newlabel{fig:box3x5_0_0_2}{{\M@TitleReference {1.28}{$\phi $ polarization pattern $\mathcal  {P}_\phi \left ( \mathaccent "705E\relax {\mathbold  {r}}; \omega \right )$ of the 3 by 5 Huygens sources array.}}{46}{$\phi $ polarization pattern $\mathcal {P}_\phi \left ( \hat {\mbfit {r}}; \omega \right )$ of the 3 by 5 Huygens sources array}{figure.1.28}{}}
\newlabel{eq:errorVect}{{\M@TitleReference {1.3.116}{Numerical results}}{46}{Numerical results\relax }{equation.1.3.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Relative error between N2F and direct far fields detectors for several sampling resolutions.}}{47}{figure.1.29}}
\newlabel{fig:boxSamplingVect}{{\M@TitleReference {1.29}{Relative error between N2F and direct far fields detectors for several sampling resolutions.}}{47}{Relative error between N2F and direct far fields detectors for several sampling resolutions}{figure.1.29}{}}
\@setckpt{chapter1}{
\setcounter{page}{48}
\setcounter{equation}{116}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{129}
\setcounter{lastpage}{121}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{0}
\setcounter{mythm}{0}
\setcounter{mycc}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{Hfootnote}{18}
\setcounter{section@level}{2}
}
