\relax 
\citation{ThomeeGFEMP}
\citation{ChatterjeeIPOD}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Low-Rank Approximations for Fields Transformations}{49}{chapter.2}}
\newlabel{chap:LRA}{{\M@TitleReference {2}{Low-Rank Approximations for Fields Transformations}}{49}{Low-Rank Approximations for Fields Transformations\relax }{chapter.2}{}}
\citation{HalmosMT}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approximations of the near field}{50}{section.2.1}}
\@writefile{brf}{\backcite{ThomeeGFEMP}{{50}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ChatterjeeIPOD}{{50}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proper orthogonal decomposition}{50}{subsection.2.1.1}}
\newlabel{sec:POD}{{\M@TitleReference {2.1.1}{Proper orthogonal decomposition}}{50}{Proper orthogonal decomposition\relax }{subsection.2.1.1}{}}
\newlabel{eq:approxSumPOD}{{\M@TitleReference {2.1.1}{Proper orthogonal decomposition}}{50}{Proper orthogonal decomposition\relax }{equation.2.1.1}{}}
\@writefile{brf}{\backcite{HalmosMT}{{50}{2.1.1}{equation.2.1.1}}}
\newlabel{eq:eigen}{{\M@TitleReference {2.1.2}{Proper orthogonal decomposition}}{50}{Proper orthogonal decomposition\relax }{equation.2.1.2}{}}
\newlabel{eq:Testing}{{\M@TitleReference {2.1.3}{Proper orthogonal decomposition}}{50}{Proper orthogonal decomposition\relax }{equation.2.1.3}{}}
\citation{TrefethenBauNLA,AntoulasALSDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Singular value decomposition}{51}{subsection.2.1.2}}
\newlabel{sec:SVD}{{\M@TitleReference {2.1.2}{Singular value decomposition}}{51}{Singular value decomposition\relax }{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{TrefethenBauNLA}{{51}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{AntoulasALSDS}{{51}{2.1.2}{subsection.2.1.2}}}
\newlabel{def:SVD}{{\M@TitleReference {1}{Singular value decomposition}}{51}{Singular value decomposition\relax }{mydef.1}{}}
\citation{TrefethenBauNLA}
\citation{SaadIMSLS}
\citation{TrefethenBauNLA}
\newlabel{eq:SVDspacesProperties}{{\M@TitleReference {2.1.4}{Singular value decomposition}}{52}{Singular value decomposition\relax }{equation.2.1.4}{}}
\@writefile{brf}{\backcite{TrefethenBauNLA}{{52}{2.1.2}{equation.2.1.4}}}
\@writefile{brf}{\backcite{SaadIMSLS}{{52}{2.1.2}{equation.2.1.4}}}
\@writefile{brf}{\backcite{TrefethenBauNLA}{{52}{2.1.2}{equation.2.1.4}}}
\newlabel{th:SVDerror}{{\M@TitleReference {1}{Singular value decomposition}}{52}{Singular value decomposition\relax }{mythm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Space spanned by the scanned near field}{53}{subsection.2.1.3}}
\newlabel{sec:approxNF}{{\M@TitleReference {2.1.3}{Space spanned by the scanned near field}}{53}{Space spanned by the scanned near field\relax }{subsection.2.1.3}{}}
\citation{StutzmanThieleATD}
\citation{AntoulasALSDS}
\@writefile{brf}{\backcite{StutzmanThieleATD}{{54}{2.1.3}{figure.2.5}}}
\@writefile{brf}{\backcite{AntoulasALSDS}{{54}{2.1.3}{figure.2.5}}}
\newlabel{cc:BeamSteering}{{\M@TitleReference {1}{Space spanned by the scanned near field}}{54}{Space spanned by the scanned near field\relax }{mycc.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Error plot relative to the number of vectors $\mathbf  {\psi }_{(\theta _x\textrm  {\textdegree },0\textrm  {\textdegree })}$ used in the scan angle space (left) and singular values related to the scan angle space build with 33 vectors (right) for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac  {\lambda }{4}$.}}{55}{figure.2.1}}
\newlabel{fig:SVDerrorExp_33_0,25}{{\M@TitleReference {2.1}{Error plot relative to the number of vectors $\mathbf  {\psi }_{(\theta _x\textrm  {\textdegree },0\textrm  {\textdegree })}$ used in the scan angle space (left) and singular values related to the scan angle space build with 33 vectors (right) for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac  {\lambda }{4}$.}}{55}{Error plot relative to the number of vectors $\mat {\psi }_{(\theta _x\°,0\°)}$ used in the scan angle space (left) and singular values related to the scan angle space build with 33 vectors (right) for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac {\lambda }{4}$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Error plot for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac  {\lambda }{2}$.}}{55}{figure.2.2}}
\newlabel{fig:SVDerrorExp_33_0,5}{{\M@TitleReference {2.2}{Error plot for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac  {\lambda }{2}$.}}{55}{Error plot for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac {\lambda }{2}$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Error plot for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac  {3 \ \lambda }{4}$.}}{56}{figure.2.3}}
\newlabel{fig:SVDerrorExp_33_0,75}{{\M@TitleReference {2.3}{Error plot for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac  {3 \ \lambda }{4}$.}}{56}{Error plot for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac {3 \ \lambda }{4}$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Error plot for the chosen array of 17 by 1 point sources equally spaced of $\lambda $.}}{56}{figure.2.4}}
\newlabel{fig:SVDerrorExp_33_1}{{\M@TitleReference {2.4}{Error plot for the chosen array of 17 by 1 point sources equally spaced of $\lambda $.}}{56}{Error plot for the chosen array of 17 by 1 point sources equally spaced of $\lambda $}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Error plot for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac  {5 \ \lambda }{4}$.}}{57}{figure.2.5}}
\newlabel{fig:SVDerrorExp_33_1,25}{{\M@TitleReference {2.5}{Error plot for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac  {5 \ \lambda }{4}$.}}{57}{Error plot for the chosen array of 17 by 1 point sources equally spaced of $\nicefrac {5 \ \lambda }{4}$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error plot relative to the number of vectors $\mathbf  {\psi }_{(\theta _x\textrm  {\textdegree },0\textrm  {\textdegree })}$ up to 17 (left) and singular values related to the scan angle space built with 17 vectors (right) for an array of 17 by 1 point sources equally spaced of $\nicefrac  {\lambda }{2}$.}}{58}{figure.2.6}}
\newlabel{fig:SVDerrorExp_17}{{\M@TitleReference {2.6}{Error plot relative to the number of vectors $\mathbf  {\psi }_{(\theta _x\textrm  {\textdegree },0\textrm  {\textdegree })}$ up to 17 (left) and singular values related to the scan angle space built with 17 vectors (right) for an array of 17 by 1 point sources equally spaced of $\nicefrac  {\lambda }{2}$.}}{58}{Error plot relative to the number of vectors $\mat {\psi }_{(\theta _x\°,0\°)}$ up to 17 (left) and singular values related to the scan angle space built with 17 vectors (right) for an array of 17 by 1 point sources equally spaced of $\nicefrac {\lambda }{2}$}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Error in the near fields (n.f.) approximation of order $q$ and resulting N2F far fields (f.f).}}{58}{table.2.1}}
\newlabel{tab:truncError}{{\M@TitleReference {2.1}{Error in the near fields (n.f.) approximation of order $q$ and resulting N2F far fields (f.f).}}{58}{Error in the near fields (n.f.) approximation of order $q$ and resulting N2F far fields (f.f)}{table.2.1}{}}
\newlabel{cc:Truncation}{{\M@TitleReference {2}{Space spanned by the scanned near field}}{58}{Space spanned by the scanned near field\relax }{mycc.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error on the tested angle of 23.3251\textrm  {\textdegree } and singular values for 33 vectors selected linearly with $\theta _x = 0\textrm  {\textdegree } \to 90\textrm  {\textdegree }$ (17 point sources linear array, spacing of $\nicefrac  {\lambda }{2}$).}}{59}{figure.2.7}}
\newlabel{fig:SVDerrorLin_17}{{\M@TitleReference {2.7}{Error on the tested angle of 23.3251\textrm  {\textdegree } and singular values for 33 vectors selected linearly with $\theta _x = 0\textrm  {\textdegree } \to 90\textrm  {\textdegree }$ (17 point sources linear array, spacing of $\nicefrac  {\lambda }{2}$).}}{59}{Error on the tested angle of 23.3251\° and singular values for 33 vectors selected linearly with $\theta _x = 0\° \to 90\°$ (17 point sources linear array, spacing of $\nicefrac {\lambda }{2}$)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Error on the tested angle of 23.3251\textrm  {\textdegree } and singular values for 33 vectors selected linearly with $\theta _x = 90\textrm  {\textdegree } \to 0\textrm  {\textdegree }$ (17 point sources linear array, spacing of $\nicefrac  {\lambda }{2}$).}}{60}{figure.2.8}}
\newlabel{fig:SVDerrorInvLin_17}{{\M@TitleReference {2.8}{Error on the tested angle of 23.3251\textrm  {\textdegree } and singular values for 33 vectors selected linearly with $\theta _x = 90\textrm  {\textdegree } \to 0\textrm  {\textdegree }$ (17 point sources linear array, spacing of $\nicefrac  {\lambda }{2}$).}}{60}{Error on the tested angle of 23.3251\° and singular values for 33 vectors selected linearly with $\theta _x = 90\° \to 0\°$ (17 point sources linear array, spacing of $\nicefrac {\lambda }{2}$)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Singular values of the space spanned by 10 vectors in a linear selection of angles from $0\textrm  {\textdegree } \to 90\textrm  {\textdegree }$.}}{60}{figure.2.9}}
\newlabel{fig:SVDerrorLin_17_10vects}{{\M@TitleReference {2.9}{Singular values of the space spanned by 10 vectors in a linear selection of angles from $0\textrm  {\textdegree } \to 90\textrm  {\textdegree }$.}}{60}{Singular values of the space spanned by 10 vectors in a linear selection of angles from $0\° \to 90\°$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Singular values of the space spanned by 25 vectors in a linear selection of angles from $90\textrm  {\textdegree } \to 0\textrm  {\textdegree }$.}}{60}{figure.2.10}}
\newlabel{fig:SVDerrorInvLin_17_25vects}{{\M@TitleReference {2.10}{Singular values of the space spanned by 25 vectors in a linear selection of angles from $90\textrm  {\textdegree } \to 0\textrm  {\textdegree }$.}}{60}{Singular values of the space spanned by 25 vectors in a linear selection of angles from $90\° \to 0\°$}{figure.2.10}{}}
\newlabel{cc:SelectionSpace}{{\M@TitleReference {3}{Space spanned by the scanned near field}}{61}{Space spanned by the scanned near field\relax }{mycc.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Error plot for an array of 18 point sources, spacing of $\nicefrac  {\lambda }{2}$.}}{61}{figure.2.11}}
\newlabel{fig:SVDerrorExp_18}{{\M@TitleReference {2.11}{Error plot for an array of 18 point sources, spacing of $\nicefrac  {\lambda }{2}$.}}{61}{Error plot for an array of 18 point sources, spacing of $\nicefrac {\lambda }{2}$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Error plot for an array of 19 point sources, spacing of $\nicefrac  {\lambda }{2}$.}}{61}{figure.2.12}}
\newlabel{fig:SVDerrorExp_19}{{\M@TitleReference {2.12}{Error plot for an array of 19 point sources, spacing of $\nicefrac  {\lambda }{2}$.}}{61}{Error plot for an array of 19 point sources, spacing of $\nicefrac {\lambda }{2}$}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pattern of the fields produced by a linear array of 21 point sources steered at 2.8125\textrm  {\textdegree } and tested by a 17 vectors basis.}}{62}{figure.2.13}}
\newlabel{fig:pattern_21_2,8125_17}{{\M@TitleReference {2.13}{Pattern of the fields produced by a linear array of 21 point sources steered at 2.8125\textrm  {\textdegree } and tested by a 17 vectors basis.}}{62}{Pattern of the fields produced by a linear array of 21 point sources steered at 2.8125\° and tested by a 17 vectors basis}{figure.2.13}{}}
\newlabel{cc:BSEFselectionSpace}{{\M@TitleReference {4}{Space spanned by the scanned near field}}{62}{Space spanned by the scanned near field\relax }{mycc.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pattern of the fields produced by a linear array of 21 point sources steered at 14.0625\textrm  {\textdegree } and tested by a 17 vectors basis.}}{63}{figure.2.14}}
\newlabel{fig:pattern_21_14,0625_17}{{\M@TitleReference {2.14}{Pattern of the fields produced by a linear array of 21 point sources steered at 14.0625\textrm  {\textdegree } and tested by a 17 vectors basis.}}{63}{Pattern of the fields produced by a linear array of 21 point sources steered at 14.0625\° and tested by a 17 vectors basis}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pattern of the fields produced by a linear array of 21 point sources steered at 30.9375\textrm  {\textdegree } and tested by a 17 vectors basis.}}{63}{figure.2.15}}
\newlabel{fig:pattern_21_30,9375_17}{{\M@TitleReference {2.15}{Pattern of the fields produced by a linear array of 21 point sources steered at 30.9375\textrm  {\textdegree } and tested by a 17 vectors basis.}}{63}{Pattern of the fields produced by a linear array of 21 point sources steered at 30.9375\° and tested by a 17 vectors basis}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pattern of the fields produced by a linear array of 21 point sources steered at 59.0625\textrm  {\textdegree } and tested by a 17 vectors basis.}}{64}{figure.2.16}}
\newlabel{fig:pattern_21_59,0625_17}{{\M@TitleReference {2.16}{Pattern of the fields produced by a linear array of 21 point sources steered at 59.0625\textrm  {\textdegree } and tested by a 17 vectors basis.}}{64}{Pattern of the fields produced by a linear array of 21 point sources steered at 59.0625\° and tested by a 17 vectors basis}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Near field error and N2F error resulting from testing field pictures scanned in the middle of 17 exponentially selected scan angle spanning vectors for an array of 21 point sources.}}{65}{figure.2.17}}
\newlabel{fig:errorExpAS}{{\M@TitleReference {2.17}{Near field error and N2F error resulting from testing field pictures scanned in the middle of 17 exponentially selected scan angle spanning vectors for an array of 21 point sources.}}{65}{Near field error and N2F error resulting from testing field pictures scanned in the middle of 17 exponentially selected scan angle spanning vectors for an array of 21 point sources}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Possible correction applied to the selected angles for the spanning space. The gap between the angles is chosen to grow exponentially with base $\approx 1.1$.}}{65}{figure.2.18}}
\newlabel{fig:errorAvg}{{\M@TitleReference {2.18}{Possible correction applied to the selected angles for the spanning space. The gap between the angles is chosen to grow exponentially with base $\approx 1.1$.}}{65}{Possible correction applied to the selected angles for the spanning space. The gap between the angles is chosen to grow exponentially with base $\approx 1.1$}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Near field solid $|\psi |$ generated by a linear array of 9 point sources on the $x$ direction steered at 30\textrm  {\textdegree }.}}{66}{figure.2.19}}
\newlabel{fig:nfSolid30}{{\M@TitleReference {2.19}{Near field solid $|\psi |$ generated by a linear array of 9 point sources on the $x$ direction steered at 30\textrm  {\textdegree }.}}{66}{Near field solid $|\psi |$ generated by a linear array of 9 point sources on the $x$ direction steered at 30\°}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Near field solid $|\psi |$ generated by a linear array of 9 point sources on the $x$ direction steered at 30\textrm  {\textdegree } rotated 30\textrm  {\textdegree } backward.}}{66}{figure.2.20}}
\newlabel{fig:nfSolid30rot}{{\M@TitleReference {2.20}{Near field solid $|\psi |$ generated by a linear array of 9 point sources on the $x$ direction steered at 30\textrm  {\textdegree } rotated 30\textrm  {\textdegree } backward.}}{66}{Near field solid $|\psi |$ generated by a linear array of 9 point sources on the $x$ direction steered at 30\° rotated 30\° backward}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Error plot for the space spanned by fields rotated to broadside of the scan angle (linear array of 17 point sources).}}{66}{figure.2.21}}
\newlabel{fig:SVDerrorExpRotated}{{\M@TitleReference {2.21}{Error plot for the space spanned by fields rotated to broadside of the scan angle (linear array of 17 point sources).}}{66}{Error plot for the space spanned by fields rotated to broadside of the scan angle (linear array of 17 point sources)}{figure.2.21}{}}
\citation{RudinFA,GiaquintaModicaMA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Error plot for the space spanned by fields rotated such that the maximum fields value goes to broadside (linear array of 17 point sources).}}{67}{figure.2.22}}
\newlabel{fig:SVDerrorExpRotatedMax}{{\M@TitleReference {2.22}{Error plot for the space spanned by fields rotated such that the maximum fields value goes to broadside (linear array of 17 point sources).}}{67}{Error plot for the space spanned by fields rotated such that the maximum fields value goes to broadside (linear array of 17 point sources)}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximations of the near field to far field operator}{67}{section.2.2}}
\@writefile{brf}{\backcite{RudinFA}{{67}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GiaquintaModicaMA}{{67}{2.2}{section.2.2}}}
\newlabel{eq:Operator}{{\M@TitleReference {2.2.5}{Approximations of the near field to far field operator}}{68}{Approximations of the near field to far field operator\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polynomial interpolation of the N2F operator}{68}{subsection.2.2.1}}
\newlabel{sec:PolynomN2F}{{\M@TitleReference {2.2.1}{Polynomial interpolation of the N2F operator}}{68}{Polynomial interpolation of the N2F operator\relax }{subsection.2.2.1}{}}
\newlabel{eq:OperatorMatrixProduct}{{\M@TitleReference {2.2.6}{Polynomial interpolation of the N2F operator}}{68}{Polynomial interpolation of the N2F operator\relax }{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Singular values associated to the SVD of $\mathbf  {L}_P$.}}{69}{figure.2.23}}
\newlabel{fig:operatorSVD}{{\M@TitleReference {2.23}{Singular values associated to the SVD of $\mathbf  {L}_P$.}}{69}{Singular values associated to the SVD of $\mat {L}_P$}{figure.2.23}{}}
\newlabel{eq:LinPolynomials}{{\M@TitleReference {2.2.9}{Polynomial interpolation of the N2F operator}}{69}{Polynomial interpolation of the N2F operator\relax }{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit  {Roof-top} interpolating functions for the first 3 nodes.}}{70}{figure.2.24}}
\newlabel{fig:1st}{{\M@TitleReference {2.24}{\textit  {Roof-top} interpolating functions for the first 3 nodes.}}{70}{\itt {Roof-top} interpolating functions for the first 3 nodes}{figure.2.24}{}}
\citation{JinFEME}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces N2F error introduced with the \textit  {roof-top} interpolating functions.}}{71}{figure.2.25}}
\newlabel{fig:error1stShape}{{\M@TitleReference {2.25}{N2F error introduced with the \textit  {roof-top} interpolating functions.}}{71}{N2F error introduced with the \itt {roof-top} interpolating functions}{figure.2.25}{}}
\@writefile{brf}{\backcite{JinFEME}{{72}{23}{figure.2.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces $2^\mathrm  {nd}$ order interpolating polynomials for the first 3 nodes.}}{72}{figure.2.26}}
\newlabel{fig:2nd}{{\M@TitleReference {2.26}{$2^\mathrm  {nd}$ order interpolating polynomials for the first 3 nodes.}}{72}{$2^\mrm {nd}$ order interpolating polynomials for the first 3 nodes}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces N2F error introduced with the $2^\mathrm  {nd}$ order interpolating functions.}}{73}{figure.2.27}}
\newlabel{fig:error2ndShape}{{\M@TitleReference {2.27}{N2F error introduced with the $2^\mathrm  {nd}$ order interpolating functions.}}{73}{N2F error introduced with the $2^\mrm {nd}$ order interpolating functions}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces $3^\mathrm  {rd}$ order interpolating polynomials for the first 4 nodes.}}{73}{figure.2.28}}
\newlabel{fig:3rd}{{\M@TitleReference {2.28}{$3^\mathrm  {rd}$ order interpolating polynomials for the first 4 nodes.}}{73}{$3^\mrm {rd}$ order interpolating polynomials for the first 4 nodes}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces N2F error introduced with the $3^\mathrm  {rd}$ order interpolating functions.}}{74}{figure.2.29}}
\newlabel{fig:error3rdShape}{{\M@TitleReference {2.29}{N2F error introduced with the $3^\mathrm  {rd}$ order interpolating functions.}}{74}{N2F error introduced with the $3^\mrm {rd}$ order interpolating functions}{figure.2.29}{}}
\newlabel{cc:FEMbasis}{{\M@TitleReference {5}{Polynomial interpolation of the N2F operator}}{75}{Polynomial interpolation of the N2F operator\relax }{mycc.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces N2F error introduced with the $3^\mathrm  {rd}$ order interpolating functions for an operator build on a sphere enclosing 10 point sources (radius of $\nicefrac  {5 \lambda }{4}$ and sampling resolution of $\nicefrac  {\lambda }{10}$ ).}}{75}{figure.2.30}}
\newlabel{fig:errorShape3_10}{{\M@TitleReference {2.30}{N2F error introduced with the $3^\mathrm  {rd}$ order interpolating functions for an operator build on a sphere enclosing 10 point sources (radius of $\nicefrac  {5 \lambda }{4}$ and sampling resolution of $\nicefrac  {\lambda }{10}$ ).}}{75}{N2F error introduced with the $3^\mrm {rd}$ order interpolating functions for an operator build on a sphere enclosing 10 point sources (radius of $\nicefrac {5 \lambda }{4}$ and sampling resolution of $\nicefrac {\lambda }{10}$ )}{figure.2.30}{}}
\citation{BrighamFFT}
\citation{RileyHobsonBenceMMPE}
\citation{BrighamFFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trigonometric polynomials interpolation of the N2F Operator}{76}{subsection.2.2.2}}
\newlabel{eq:ApproxSumTrig}{{\M@TitleReference {2.2.14}{Trigonometric polynomials interpolation of the N2F Operator}}{76}{Trigonometric polynomials interpolation of the N2F Operator\relax }{equation.2.2.14}{}}
\@writefile{brf}{\backcite{BrighamFFT}{{76}{2.2.2}{equation.2.2.14}}}
\newlabel{eq:ApproxSumExp}{{\M@TitleReference {2.2.15}{Trigonometric polynomials interpolation of the N2F Operator}}{76}{Trigonometric polynomials interpolation of the N2F Operator\relax }{equation.2.2.15}{}}
\newlabel{eq:FourierApprox}{{\M@TitleReference {2.2.16}{Trigonometric polynomials interpolation of the N2F Operator}}{76}{Trigonometric polynomials interpolation of the N2F Operator\relax }{equation.2.2.16}{}}
\newlabel{eq:coeffsCr}{{\M@TitleReference {2.2.17}{Trigonometric polynomials interpolation of the N2F Operator}}{76}{Trigonometric polynomials interpolation of the N2F Operator\relax }{equation.2.2.17}{}}
\@writefile{brf}{\backcite{RileyHobsonBenceMMPE}{{76}{6}{Hfootnote.24}}}
\citation{BrighamFFT}
\@writefile{brf}{\backcite{BrighamFFT}{{77}{25}{Hfootnote.25}}}
\@writefile{brf}{\backcite{BrighamFFT}{{77}{25}{equation.2.2.19}}}
\newlabel{eq:fullFTT1}{{\M@TitleReference {2.2.20}{Trigonometric polynomials interpolation of the N2F Operator}}{78}{Trigonometric polynomials interpolation of the N2F Operator\relax }{equation.2.2.20}{}}
\newlabel{eq:fullFTT2}{{\M@TitleReference {2.2.21}{Trigonometric polynomials interpolation of the N2F Operator}}{78}{Trigonometric polynomials interpolation of the N2F Operator\relax }{equation.2.2.21}{}}
\newlabel{eq:DFTtrunc}{{\M@TitleReference {2.2.22}{Trigonometric polynomials interpolation of the N2F Operator}}{78}{Trigonometric polynomials interpolation of the N2F Operator\relax }{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Spectral coeffients of an operator build for a sphere enclosing 5 point sources (radius of $\nicefrac  {3 \lambda }{2}$ and sampling resolution of $\nicefrac  {\lambda }{10}$ ).}}{79}{figure.2.31}}
\newlabel{fig:DFTspectrum}{{\M@TitleReference {2.31}{Spectral coeffients of an operator build for a sphere enclosing 5 point sources (radius of $\nicefrac  {3 \lambda }{2}$ and sampling resolution of $\nicefrac  {\lambda }{10}$ ).}}{79}{Spectral coeffients of an operator build for a sphere enclosing 5 point sources (radius of $\nicefrac {3 \lambda }{2}$ and sampling resolution of $\nicefrac {\lambda }{10}$ )}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Error in the far fields induced by DFT-truncation.}}{79}{figure.2.32}}
\newlabel{fig:errorDFT_5}{{\M@TitleReference {2.32}{Error in the far fields induced by DFT-truncation.}}{79}{Error in the far fields induced by DFT-truncation}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Error in the far fields induced by DFT-truncation for the linear array of 10 point sources.}}{80}{figure.2.33}}
\newlabel{fig:errorDFT_10}{{\M@TitleReference {2.33}{Error in the far fields induced by DFT-truncation for the linear array of 10 point sources.}}{80}{Error in the far fields induced by DFT-truncation for the linear array of 10 point sources}{figure.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Low-rank approximations for a bounding parallelepiped}{81}{section.2.3}}
\@setckpt{chapter2}{
\setcounter{page}{82}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{90}
\setcounter{lastsheet}{129}
\setcounter{lastpage}{121}
\setcounter{figure}{33}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{1}
\setcounter{mythm}{1}
\setcounter{mycc}{6}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{Hfootnote}{25}
\setcounter{section@level}{1}
}
