\relax 
\citation{GuarnieriSelleriFEDD,SelleriEdlingerDDMOR}
\citation{ThomeeGFEMP}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Model Order Reduction of Phased Array Antennas}{83}{chapter.3}}
\newlabel{chap:MOR}{{\M@TitleReference {3}{Model Order Reduction of Phased Array Antennas}}{83}{Model Order Reduction of Phased Array Antennas\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{GuarnieriSelleriFEDD}{{83}{3}{chapter.3}}}
\@writefile{brf}{\backcite{SelleriEdlingerDDMOR}{{83}{3}{chapter.3}}}
\citation{MonkFEME}
\@writefile{brf}{\backcite{ThomeeGFEMP}{{84}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The FEM vector Helmholtz formulation}{84}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FEM domain of the radiation problem.}}{85}{figure.3.1}}
\newlabel{fig:FEMproblem}{{\M@TitleReference {3.1}{FEM domain of the radiation problem.}}{85}{FEM domain of the radiation problem}{figure.3.1}{}}
\@writefile{brf}{\backcite{MonkFEME}{{85}{26}{figure.3.1}}}
\citation{FarleMORFE}
\citation{FarleMORFE}
\newlabel{eq:fieldExp}{{\M@TitleReference {3.1.2}{The FEM vector Helmholtz formulation}}{86}{The FEM vector Helmholtz formulation\relax }{equation.3.1.2}{}}
\@writefile{brf}{\backcite{FarleMORFE}{{86}{26}{equation.3.1.2}}}
\@writefile{brf}{\backcite{FarleMORFE}{{86}{26}{equation.3.1.4}}}
\newlabel{eq:FEMform}{{\M@TitleReference {3.1.5}{The FEM vector Helmholtz formulation}}{86}{The FEM vector Helmholtz formulation\relax }{equation.3.1.5}{}}
\citation{PelosiCoccioliSelleriQFEEF,ZhuCangellarisMFEMEFM}
\citation{ZhuCangellarisMFEMEFM}
\@writefile{brf}{\backcite{PelosiCoccioliSelleriQFEEF}{{87}{26}{equation.3.1.5}}}
\@writefile{brf}{\backcite{ZhuCangellarisMFEMEFM}{{87}{26}{equation.3.1.5}}}
\@writefile{brf}{\backcite{ZhuCangellarisMFEMEFM}{{87}{26}{equation.3.1.6}}}
\newlabel{eq:FEMformTFE}{{\M@TitleReference {3.1.7}{The FEM vector Helmholtz formulation}}{87}{The FEM vector Helmholtz formulation\relax }{equation.3.1.7}{}}
\citation{JinFEME,PelosiCoccioliSelleriQFEEF}
\@writefile{brf}{\backcite{JinFEME}{{88}{27}{Hfootnote.27}}}
\@writefile{brf}{\backcite{PelosiCoccioliSelleriQFEEF}{{88}{27}{Hfootnote.27}}}
\newlabel{eq:inSystem}{{\M@TitleReference {3.1.8}{The FEM vector Helmholtz formulation}}{88}{The FEM vector Helmholtz formulation\relax }{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projection-based model order reduction}{88}{section.3.2}}
\newlabel{eq:fullSISO}{{\M@TitleReference {3.2.9}{Projection-based model order reduction}}{88}{Projection-based model order reduction\relax }{equation.3.2.9}{}}
\citation{FarleMORFE}
\citation{SelleriETA,MilliganMAD}
\@writefile{brf}{\backcite{FarleMORFE}{{89}{2}{equation.3.2.9}}}
\newlabel{eq:ROMSISO}{{\M@TitleReference {3.2.10}{Projection-based model order reduction}}{89}{Projection-based model order reduction\relax }{equation.3.2.10}{}}
\newlabel{eq:ProjectedSISO}{{\M@TitleReference {3.2.11}{Projection-based model order reduction}}{89}{Projection-based model order reduction\relax }{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scan and look angles parameterized radiation model}{89}{section.3.3}}
\@writefile{brf}{\backcite{MilliganMAD}{{90}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{SelleriETA}{{90}{3.3}{section.3.3}}}
\newlabel{eq:scanAngle}{{\M@TitleReference {3.3.12}{Scan and look angles parameterized radiation model}}{90}{Scan and look angles parameterized radiation model\relax }{equation.3.3.12}{}}
\citation{HuynPateraRBStress}
\newlabel{eq:fullRadMod}{{\M@TitleReference {3.3.14}{Scan and look angles parameterized radiation model}}{91}{Scan and look angles parameterized radiation model\relax }{equation.3.3.14}{}}
\@writefile{brf}{\backcite{HuynPateraRBStress}{{91}{3.3}{equation.3.3.14}}}
\newlabel{eq:ROMRadMod}{{\M@TitleReference {3.3.15}{Scan and look angles parameterized radiation model}}{91}{Scan and look angles parameterized radiation model\relax }{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the full radiation model.}}{92}{figure.3.2}}
\newlabel{fig:FullRadModel}{{\M@TitleReference {3.2}{Schematic of the full radiation model.}}{92}{Schematic of the full radiation model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proper choice of the trial and test spaces}{92}{section.3.4}}
\citation{TrefethenBauNLA}
\citation{TrefethenBauNLA}
\citation{LedgerPerairePESSRIWA}
\@writefile{brf}{\backcite{TrefethenBauNLA}{{93}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{TrefethenBauNLA}{{93}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{LedgerPerairePESSRIWA}{{93}{3.4}{equation.3.4.16}}}
\newlabel{eq:dual}{{\M@TitleReference {3.4.18}{Proper choice of the trial and test spaces}}{93}{Proper choice of the trial and test spaces\relax }{equation.3.4.18}{}}
\citation{MilliganMAD}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical examples}{94}{section.3.5}}
\citation{MonkN2F}
\citation{IhlenburgBabuskaDAEE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3 by 5 patch antennas array fed by coaxial probes.}}{95}{figure.3.3}}
\newlabel{fig:HFSS3x5array}{{\M@TitleReference {3.3}{3 by 5 patch antennas array fed by coaxial probes.}}{95}{3 by 5 patch antennas array fed by coaxial probes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}3 by 5 patch antennas array}{95}{subsection.3.5.1}}
\@writefile{brf}{\backcite{MilliganMAD}{{95}{3.5.1}{figure.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resulting mesh of the 3 by 5 patch antennas array.}}{96}{figure.3.4}}
\newlabel{fig:HFSS3x5Mesh}{{\M@TitleReference {3.4}{Resulting mesh of the 3 by 5 patch antennas array.}}{96}{Resulting mesh of the 3 by 5 patch antennas array}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resulting bounding box mesh of the 3 by 5 patch antennas array.}}{96}{figure.3.5}}
\newlabel{fig:HFSS3x5MeshFull}{{\M@TitleReference {3.5}{Resulting bounding box mesh of the 3 by 5 patch antennas array.}}{96}{Resulting bounding box mesh of the 3 by 5 patch antennas array}{figure.3.5}{}}
\@writefile{brf}{\backcite{MonkN2F}{{97}{3.5.1}{figure.3.5}}}
\@writefile{brf}{\backcite{IhlenburgBabuskaDAEE}{{97}{3.5.1}{figure.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sampling grid on the 3 by 5 patch antennas array.}}{98}{figure.3.6}}
\newlabel{fig:HFSS3x5arraySMPL}{{\M@TitleReference {3.6}{Sampling grid on the 3 by 5 patch antennas array.}}{98}{Sampling grid on the 3 by 5 patch antennas array}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Broadside directivity pattern of the 3 by 5 patch antennas array computed by HFSS.}}{98}{figure.3.7}}
\newlabel{fig:HFSS3x5pattern}{{\M@TitleReference {3.7}{Broadside directivity pattern of the 3 by 5 patch antennas array computed by HFSS.}}{98}{Broadside directivity pattern of the 3 by 5 patch antennas array computed by HFSS}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Memory requirements for the full radiation model.}}{99}{table.3.1}}
\newlabel{tab:memFull}{{\M@TitleReference {3.1}{Memory requirements for the full radiation model.}}{99}{Memory requirements for the full radiation model}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Total far fields directivity pattern computed in the broadside direction by the full model and the ROM of the 3 by 5 patch antennas array.}}{100}{figure.3.8}}
\newlabel{fig:patchPatternBS}{{\M@TitleReference {3.8}{Total far fields directivity pattern computed in the broadside direction by the full model and the ROM of the 3 by 5 patch antennas array.}}{100}{Total far fields directivity pattern computed in the broadside direction by the full model and the ROM of the 3 by 5 patch antennas array}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Galerkin projection method on cut planes}{100}{subsubsection.3.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Broadside directivity pattern computed from a surface 1mm next to the radiation boundaries.}}{101}{figure.3.9}}
\newlabel{fig:patchPatternBSnearABC}{{\M@TitleReference {3.9}{Broadside directivity pattern computed from a surface 1mm next to the radiation boundaries.}}{101}{Broadside directivity pattern computed from a surface 1mm next to the radiation boundaries}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Relative error in the far fields detectors for the full model and those for the reduced model.}}{101}{figure.3.10}}
\newlabel{fig:spanErrorAvg}{{\M@TitleReference {3.10}{Relative error in the far fields detectors for the full model and those for the reduced model.}}{101}{Relative error in the far fields detectors for the full model and those for the reduced model}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Steered pattern close to broad side computed from a ROM of order 4.}}{102}{figure.3.11}}
\newlabel{fig:patchPatternnextBS}{{\M@TitleReference {3.11}{Steered pattern close to broad side computed from a ROM of order 4.}}{102}{Steered pattern close to broad side computed from a ROM of order 4}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Steered pattern close to end fire computed from a ROM of order 4.}}{102}{figure.3.12}}
\newlabel{fig:patchPatternnextEF}{{\M@TitleReference {3.12}{Steered pattern close to end fire computed from a ROM of order 4.}}{102}{Steered pattern close to end fire computed from a ROM of order 4}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Dual space projection method on cut planes}{103}{subsubsection.3.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\theta $ polarization pattern for the full model and those for the reduced model of order 3 with look angle trial space.}}{103}{figure.3.13}}
\newlabel{fig:dual3theta}{{\M@TitleReference {3.13}{$\theta $ polarization pattern for the full model and those for the reduced model of order 3 with look angle trial space.}}{103}{$\theta $ polarization pattern for the full model and those for the reduced model of order 3 with look angle trial space}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\phi $ polarization pattern for the full model and those for the reduced model of order 3 with look angle trial space.}}{104}{figure.3.14}}
\newlabel{fig:dual3phi}{{\M@TitleReference {3.14}{$\phi $ polarization pattern for the full model and those for the reduced model of order 3 with look angle trial space.}}{104}{$\phi $ polarization pattern for the full model and those for the reduced model of order 3 with look angle trial space}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Galerkin projections for three-dimensional scanning}{104}{subsubsection.3.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Scan angle selected for the projection space and tested angles (unit vectors of the directions).}}{105}{figure.3.15}}
\newlabel{fig:sel3x5angles}{{\M@TitleReference {3.15}{Scan angle selected for the projection space and tested angles (unit vectors of the directions).}}{105}{Scan angle selected for the projection space and tested angles (unit vectors of the directions)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Error resulting from an oblique scan angle testing.}}{106}{figure.3.16}}
\newlabel{fig:linCombError}{{\M@TitleReference {3.16}{Error resulting from an oblique scan angle testing.}}{106}{Error resulting from an oblique scan angle testing}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Scan angles selection trajectory and error test scan angles trajectory.}}{106}{figure.3.17}}
\newlabel{fig:spirHeltraj}{{\M@TitleReference {3.17}{Scan angles selection trajectory and error test scan angles trajectory.}}{106}{Scan angles selection trajectory and error test scan angles trajectory}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Average error on the test scan angles patterns with a space spanned with a spiraling helicoidal trajectory.}}{107}{figure.3.18}}
\newlabel{fig:spirHelErrorSVD}{{\M@TitleReference {3.18}{Average error on the test scan angles patterns with a space spanned with a spiraling helicoidal trajectory.}}{107}{Average error on the test scan angles patterns with a space spanned with a spiraling helicoidal trajectory}{figure.3.18}{}}
\citation{ChioSchaubertPSDWB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 17 scan angles selection trajectory and 31 error test scan angles trajectory.}}{108}{figure.3.19}}
\newlabel{fig:spirHeltraj17}{{\M@TitleReference {3.19}{17 scan angles selection trajectory and 31 error test scan angles trajectory.}}{108}{17 scan angles selection trajectory and 31 error test scan angles trajectory}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}40 dual-polarized tapered slot antennas}{108}{subsection.3.5.2}}
\@writefile{brf}{\backcite{ChioSchaubertPSDWB}{{108}{3.5.2}{figure.3.21}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Radiation directivity pattern scanning in $(\theta _x=-10\textrm  {\textdegree }, \theta _y=45\textrm  {\textdegree })$ computed by the reduced order model.}}{109}{figure.3.20}}
\newlabel{fig:RadSolid}{{\M@TitleReference {3.20}{Radiation directivity pattern scanning in $(\theta _x=-10\textrm  {\textdegree }, \theta _y=45\textrm  {\textdegree })$ computed by the reduced order model.}}{109}{Radiation directivity pattern scanning in $(\theta _x=-10\°, \theta _y=45\°)$ computed by the reduced order model}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Array of tapered slot antennas equally spaced of $\approx \nicefrac  {\lambda _0}{5}$.}}{110}{figure.3.21}}
\newlabel{fig:TSA}{{\M@TitleReference {3.21}{Array of tapered slot antennas equally spaced of $\approx \nicefrac  {\lambda _0}{5}$.}}{110}{Array of tapered slot antennas equally spaced of $\approx \nicefrac {\lambda _0}{5}$}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Singular values of the TSAs array steered in the $x$ direction.}}{110}{figure.3.22}}
\newlabel{fig:singVal}{{\M@TitleReference {3.22}{Singular values of the TSAs array steered in the $x$ direction.}}{110}{Singular values of the TSAs array steered in the $x$ direction}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Error for several orders of the TSAs array ROM.}}{111}{figure.3.23}}
\newlabel{fig:vivaldiError}{{\M@TitleReference {3.23}{Error for several orders of the TSAs array ROM.}}{111}{Error for several orders of the TSAs array ROM}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Error introduced by a ROM of order 5 for several tested angles.}}{112}{figure.3.24}}
\newlabel{fig:vivaldiErrorOrder5}{{\M@TitleReference {3.24}{Error introduced by a ROM of order 5 for several tested angles.}}{112}{Error introduced by a ROM of order 5 for several tested angles}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Error for several orders of ROM able to scan the whole three-dimensional space.}}{112}{figure.3.25}}
\newlabel{fig:vivaldi3dError}{{\M@TitleReference {3.25}{Error for several orders of ROM able to scan the whole three-dimensional space.}}{112}{Error for several orders of ROM able to scan the whole three-dimensional space}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Error for 39, 40, 41 and 42 ROM orders.}}{113}{figure.3.26}}
\newlabel{fig:vivaldi3dErrorZoom}{{\M@TitleReference {3.26}{Error for 39, 40, 41 and 42 ROM orders.}}{113}{Error for 39, 40, 41 and 42 ROM orders}{figure.3.26}{}}
\@setckpt{chapter3}{
\setcounter{page}{114}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{122}
\setcounter{lastsheet}{129}
\setcounter{lastpage}{121}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{2}
\setcounter{mythm}{1}
\setcounter{mycc}{7}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{Hfootnote}{28}
\setcounter{section@level}{2}
}
