\relax 
\citation{SelleriEdlingerDDMOR}
\citation{FarleMORFE}
\citation{BrackenSunCendesSDom}
\citation{LedgerPerairePESSRIWA}
\citation{FarleMORFE}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{115}{section*.7}}
\@writefile{brf}{\backcite{SelleriEdlingerDDMOR}{{115}{3.5.2}{chapter*.8}}}
\@writefile{brf}{\backcite{FarleMORFE}{{115}{3.5.2}{chapter*.8}}}
\@writefile{brf}{\backcite{BrackenSunCendesSDom}{{115}{3.5.2}{chapter*.8}}}
\@writefile{brf}{\backcite{LedgerPerairePESSRIWA}{{115}{3.5.2}{chapter*.8}}}
\citation{SelleriEdlingerDDMOR}
\@writefile{brf}{\backcite{FarleMORFE}{{116}{3.5.2}{chapter*.8}}}
\@writefile{brf}{\backcite{SelleriEdlingerDDMOR}{{116}{3.5.2}{chapter*.8}}}
\@setckpt{conclusion}{
\setcounter{page}{117}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{125}
\setcounter{lastsheet}{129}
\setcounter{lastpage}{121}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{2}
\setcounter{mythm}{1}
\setcounter{mycc}{7}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{Hfootnote}{28}
\setcounter{section@level}{2}
}
