\backcite {BalanisAT}{{1}{(document)}{Doc-Start}}
\backcite {MaillouxPAAH}{{1}{(document)}{Doc-Start}}
\backcite {ZooghbySAE}{{1}{(document)}{Doc-Start}}
\backcite {SelleriEdlingerDDMOR}{{2}{(document)}{Doc-Start}}
\backcite {BertazziGhioneMOR}{{2}{(document)}{Doc-Start}}
\backcite {FarleMORFE}{{2}{(document)}{Doc-Start}}
\backcite {LedgerPerairePESSRIWA}{{2}{(document)}{Doc-Start}}
\backcite {RothwellCloudE}{{6}{1.1}{section.1.1}}
\backcite {RothwellCloudE}{{10}{1.1.2}{equation.1.1.31}}
\backcite {RothwellCloudE}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {VBladelEF}{{12}{5}{Hfootnote.5}}
\backcite {RothwellCloudE}{{12}{5}{equation.1.1.39}}
\backcite {RothwellCloudE}{{15}{1.1.4}{equation.1.1.51}}
\backcite {OrfanidisEWA}{{16}{1.1.4}{equation.1.1.54}}
\backcite {OrfanidisEWA}{{16}{1.1.4}{equation.1.1.55}}
\backcite {OrfanidisEWA}{{16}{1.1.4}{equation.1.1.58}}
\backcite {RothwellCloudE}{{17}{1.1.4}{equation.1.1.61}}
\backcite {StrattonET}{{18}{1.1.4}{equation.1.1.66}}
\backcite {RothwellCloudE}{{18}{9}{equation.1.1.68}}
\backcite {OrfanidisEWA}{{19}{9}{equation.1.1.72}}
\backcite {RothwellCloudE}{{19}{9}{equation.1.1.74}}
\backcite {SelleriETA}{{25}{1.2.2.2}{subsubsection.1.2.2.2}}
\backcite {BondesonRylanderIngelstroemCE}{{26}{12}{Hfootnote.12}}
\backcite {StutzmanThieleATD}{{26}{13}{Hfootnote.13}}
\backcite {GiaquintaModicaMA}{{27}{13}{Hfootnote.13}}
\backcite {StutzmanThieleATD}{{31}{14}{figure.1.11}}
\backcite {MilliganMAD}{{38}{1.3.1}{subsection.1.3.1}}
\backcite {VBladelSEFS}{{39}{1.3.1}{equation.1.3.101}}
\backcite {BalanisAT}{{41}{17}{Hfootnote.17}}
\backcite {MilliganMAD}{{42}{17}{equation.1.3.111}}
\backcite {RothwellCloudE}{{42}{17}{equation.1.3.111}}
\backcite {ThomeeGFEMP}{{50}{2.1}{section.2.1}}
\backcite {ChatterjeeIPOD}{{50}{2.1}{section.2.1}}
\backcite {HalmosMT}{{50}{2.1.1}{equation.2.1.1}}
\backcite {TrefethenBauNLA}{{51}{2.1.2}{subsection.2.1.2}}
\backcite {AntoulasALSDS}{{51}{2.1.2}{subsection.2.1.2}}
\backcite {TrefethenBauNLA}{{52}{2.1.2}{equation.2.1.4}}
\backcite {SaadIMSLS}{{52}{2.1.2}{equation.2.1.4}}
\backcite {TrefethenBauNLA}{{52}{2.1.2}{equation.2.1.4}}
\backcite {StutzmanThieleATD}{{54}{2.1.3}{figure.2.5}}
\backcite {AntoulasALSDS}{{54}{2.1.3}{figure.2.5}}
\backcite {RudinFA}{{67}{2.2}{section.2.2}}
\backcite {GiaquintaModicaMA}{{67}{2.2}{section.2.2}}
\backcite {JinFEME}{{72}{23}{figure.2.25}}
\backcite {BrighamFFT}{{76}{2.2.2}{equation.2.2.14}}
\backcite {RileyHobsonBenceMMPE}{{76}{6}{Hfootnote.24}}
\backcite {BrighamFFT}{{77}{25}{Hfootnote.25}}
\backcite {BrighamFFT}{{77}{25}{equation.2.2.19}}
\backcite {GuarnieriSelleriFEDD}{{83}{3}{chapter.3}}
\backcite {SelleriEdlingerDDMOR}{{83}{3}{chapter.3}}
\backcite {ThomeeGFEMP}{{84}{3}{chapter.3}}
\backcite {MonkFEME}{{85}{26}{figure.3.1}}
\backcite {FarleMORFE}{{86}{26}{equation.3.1.2}}
\backcite {FarleMORFE}{{86}{26}{equation.3.1.4}}
\backcite {PelosiCoccioliSelleriQFEEF}{{87}{26}{equation.3.1.5}}
\backcite {ZhuCangellarisMFEMEFM}{{87}{26}{equation.3.1.5}}
\backcite {ZhuCangellarisMFEMEFM}{{87}{26}{equation.3.1.6}}
\backcite {JinFEME}{{88}{27}{Hfootnote.27}}
\backcite {PelosiCoccioliSelleriQFEEF}{{88}{27}{Hfootnote.27}}
\backcite {FarleMORFE}{{89}{2}{equation.3.2.9}}
\backcite {MilliganMAD}{{90}{3.3}{section.3.3}}
\backcite {SelleriETA}{{90}{3.3}{section.3.3}}
\backcite {HuynPateraRBStress}{{91}{3.3}{equation.3.3.14}}
\backcite {TrefethenBauNLA}{{93}{3.4}{section.3.4}}
\backcite {TrefethenBauNLA}{{93}{3.4}{section.3.4}}
\backcite {LedgerPerairePESSRIWA}{{93}{3.4}{equation.3.4.16}}
\backcite {MilliganMAD}{{95}{3.5.1}{figure.3.3}}
\backcite {MonkN2F}{{97}{3.5.1}{figure.3.5}}
\backcite {IhlenburgBabuskaDAEE}{{97}{3.5.1}{figure.3.5}}
\backcite {ChioSchaubertPSDWB}{{108}{3.5.2}{figure.3.21}}
\backcite {SelleriEdlingerDDMOR}{{115}{3.5.2}{chapter*.8}}
\backcite {FarleMORFE}{{115}{3.5.2}{chapter*.8}}
\backcite {BrackenSunCendesSDom}{{115}{3.5.2}{chapter*.8}}
\backcite {LedgerPerairePESSRIWA}{{115}{3.5.2}{chapter*.8}}
\backcite {FarleMORFE}{{116}{3.5.2}{chapter*.8}}
\backcite {SelleriEdlingerDDMOR}{{116}{3.5.2}{chapter*.8}}
